***X***X*X*******X*****X*****X*********X*********X
XX*X*X*X*X*XXX*X*X*XXX*XXX*X*XXX*XXX*X*X*X*XXXXX*X
*X***X*X***X***X***X*****X*X***X***X*X*X*X*****X*X
*XXXXX*XXXXX*XXXXXXXXXXX*X*XXX*XXX*X*X*X*XXXXX*XXX
***X***X***X*****X***X*****X*****X*X*X*X***X*X***X
*X*X*XXX*X*XXXXX*X*X*XXXXXXXXXXX*XXX*XXXXX*X*XXX*X
*X*X*X***X*****X***X*****X*****X***X*****X*X***X*X
*XXX*X*X*XXXXX*X*XXXXX*X*X*XXX*XXX*XXX*XXX*X*XXX*X
*****X*X***X*X*X*X***X*X*****X*X*X***X*****X***X*X
*XXXXX*XXX*X*X*XXX*X*XXXXXXXXX*X*XXX*X*XXXXXXX*X*X
*****X*X*X*X***X***X***********X*X***X*****X***X*X
XXXX*X*X*X*X*XXX*XXXXXXXXXXXXXXX*X*XXXXXXX*X*X*X*X
*****X*X*X*X*X*******X***X*******X***X***X***X*X*X
*XXXXX*X*X*X*X*XXXXX*XXX*X*XXXXX*XXX*X*X*XXXXXXX*X
***X*****X*X*X*****X***X***X*X***X*X***X*******X*X
XX*X*XXXXX*X*XXX*XXXXX*X*XXX*X*X*X*XXXXXXXXXXX*X*X
*X*X***X***X***X*X***X*X*****X*X*X***********X***X
*X*XXXXX*XXXXX*X*X*X*X*XXXXX*X*X*X*XXXXX*XXXXXXX*X
*X*****X*X*****X*X*X***X*****X*X*X***X***X*****X*X
*XXXXX*X*X*XXXXX*X*XXXXX*XXXXX*X*X*X*XXXXX*XXX*X*X
*****X*X*X*X*****X*X*X*******X*X*X*X*****X***X***X
*XXXXX*X*X*XXXXXXX*X*X*XXXXXXX*X*XXX*XXX*XXX*XXXXX
***X***X*X*****X***X***X*******X***X***X***X*X***X
*X*X*XXX*XXXXX*X*XXXXXXX*XXXXXXXXX*XXXXX*X*X*XXX*X
*X*X***X*****X*X*X*******X*X*******X***X*X*X*****X
*X*XXX*X*XXX*X*X*XXX*XXXXX*X*XXXXXXX*X*XXX*XXXXX*X
*X*****X***X*X***X***X*******X*******X***X***X***X
*XXXXXXXXX*X*XXXXX*XXX*XXXXXXX*XXXXX*XXX*XXX*X*XXX
*X*******X*X***X***X*X*X***X*******X***X*****X***X
*XXX*XXX*XXX*X*X*XXX*X*X*X*XXXXXXXXXXX*XXXXX*XXX*X
*****X*X***X*X*X*X***X***X***********X***X***X***X
XXXXXX*XXX*XXX*X*XXX*XXXXXXXXXXXXXXX*XXX*XXXXX*XXX
*********X*****X***X***X*******X*****X***X*****X*X
*XXX*XXXXXXXXXXXXX*X*X*X*XXX*XXX*XXXXX*X*X*XXXXX*X
*X***X*******X*****X*X***X***X***X*****X*X*****X*X
*X*XXX*X*XXXXX*X*XXX*XXXXX*XXX*XXXXX*XXX*XXXXX*X*X
*X*X***X*****X*X*X*******X***X*X*****X*******X***X
*X*X*XXXXXXX*X*X*XXXXXXX*XXX*X*X*XXXXXXXXXXXXXXX*X
*X***X*****X***X*X***X***X***X***X***X*****X***X*X
*XXXXXXX*XXXXXXX*X*X*XXX*X*XXXXX*X*X*X*XXX*X*X*X*X
***X***X*******X***X***X*X*******X*X*X***X***X***X
XX*X*X*XXXXXXX*XXXXXXX*XXXXXXXXX*X*X*XXX*XXXXXXXXX
***X*X*******X*******X***X*****X*X*X***X*****X***X
*XXX*XXXXXXX*XXX*XXX*XXX*X*XXX*XXX*XXX*XXXXX*XXX*X
*****X*****X***X*X*****X***X*X*****X*X*******X***X
XXXXXX*XXX*XXX*XXX*XXX*XXXXX*XXXXXXX*XXXXXXXXX*X*X
***X*****X***X*****X*X*X*********X*************X*X
*X*X*XXX*XXXXXXXXXXX*X*XXXXX*XXX*X*XXXXXXXXXXXXX*X
*X*****X*********************X*****X*************X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**
