*X*X***********X*************X*****X*************X
*X*X*X*XXXXXXXXX*XXXXXXXXXXX*X*X*XXX*XXXXX*XXXXX*X
*X***X*X*******X*X*********X***X*****X***X***X***X
*X*XXX*X*XXXXX*X*X*XXXXXXX*X*XXXXXXXXX*X*XXX*X*XXX
*X***X*X*****X***X*X*****X*X*X*********X***X*X***X
*XXX*X*XXX*XXXXXXX*XXXXX*X*X*XXX*XXXXXXX*XXX*XXX*X
***X*X*****X*****X*****X*X*X*X***X***X***X***X*X*X
XX*X*XXXXXXX*XXX*XXXXX*X*X*X*X*X*X*X*XXXXX*XXX*X*X
*X*X*X*******X*********X*X*X*X*X*X*X*******X*****X
*X*X*X*XXX*XXXXXXXXXXXXX*X*X*X*XXX*X*XXXXXXX*XXXXX
***X*X*X***X***X*********X*X*X*X***X*X***X***X***X
*XXX*X*XXXXX*X*XXXXXXX*XXX*X*X*X*XXXXX*X*XXX*X*XXX
***X*X*******X*******X*****X***X*******X***X*X***X
XX*X*XXXXXXXXXXXXXXX*XXX*XXXXX*XXXXXXXXXXX*X*XXX*X
*X*X*****X*******X*X***X***X*******X***X***X***X*X
*X*XXXXX*XXX*XXX*X*XXX*XXX*XXXXXXX*X*X*X*XXXXX*X*X
***X***X*****X*****X***X*X***X*X***X*X*X*X***X*X*X
*XXX*X*XXXXX*XXXXX*X*XXX*XXX*X*X*XXXXX*X*XXX*X*X*X
***X*X*X*****X***X*X*X***X***X***X*****X***X*X***X
XX*X*X*X*XXXXX*X*XXX*X*X*X*XXXXX*X*XXX*XXX*X*XXX*X
***X*X*******X*X*X***X*X*******X***X*****X*X***X*X
*XXXXXXXXXXXXX*X*X*X*XXXXXXXXX*XXXXX*XXXXX*X*XXX*X
*X*******X***X*X*X*X*X*******X***X*X***X***X*****X
*XXX*XXX*X*X*X*X*X*X*X*XXXXX*XXX*X*XXX*X*XXX*XXXXX
*****X***X*X*X*X*X*X*X*****X*X*X*X*****X*X***X***X
XXXXXX*XXX*X*X*X*X*XXXXX*XXX*X*X*X*XXXXX*X*XXX*XXX
*X***X*****X***X*X*******X***X***X*X*****X*X*****X
*X*X*XXXXXXXXXXX*X*XXXXXXX*XXX*XXXXX*XXXXX*X*XXX*X
***X*X*****X*****X***X*X***X*X*X*****X*X***X*X***X
*XXX*X*XXX*X*XXXXXXX*X*X*XXX*X*XXX*XXX*X*XXX*X*XXX
*X*X***X*X*X***X*X*****X*X*X***X***X***X***X*X***X
*X*XXXXX*X*XXX*X*X*XXXXX*X*X*XXX*XXX*X*XXX*XXXXX*X
*X***X***X*****X***X*****X***X*****X*X*********X*X
*X*X*X*X*XXXXXXXXX*X*XXXXXXX*XXXXX*X*XXXXXXXXX*X*X
*X*X*X*X*X*******X*X***X***X*******X***X***X***X*X
*X*X*X*X*X*X*XXX*XXXXX*X*X*XXX*XXXXXXXXX*X*X*XXX*X
*X*X***X***X*X*X*X***X*X*X***X*X***X*****X*X*****X
*XXXXXXX*XXX*X*X*X*X*X*X*XXX*XXX*X*X*XXXXX*XXXXX*X
*X*****X***X*X*****X***X***X*****X*X*****X***X***X
*X*XXX*XXX*X*XXXXXXXXX*XXX*XXXXXXX*XXXXX*XXX*XXX*X
***X***X***X*******X***X***X*****X***X***X*X***X*X
XXXX*XXXXXXX*XXXXX*X*XXX*XXX*XXX*X*X*X*XXX*XXX*XXX
*X***X*****X*****X*X*X***X*X*X*X*X*X*X*******X***X
*X*XXX*XXX*X*XXXXX*XXX*XXX*X*X*X*X*X*X*XXXXXXXXX*X
*X***X*X*X*X*X***X*****X***X*X*X*X*X***X*********X
*XXX*X*X*X*XXX*X*XXXXX*X*X*X*X*X*XXXXXXX*XXXXXXX*X
*****X*X*X*****X*****X***X*X*X*X*******X*X***X***X
*XXXXX*X*XXXXXXXXXXX*XXXXXXX*X*XXXXXXX*X*X*X*X*XXX
*******X*********************X***********X*X*****X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**
