*X*********X***X***X*******X*****X*************X*X*******X*******X***********X*************X***X***X
*XXXXX*XXX*X*X*XXX*X*XXXXX*X*XXX*X*XXXXX*XXXXX*X*X*X*XXXXX*X*XXX*XXXXX*XXXXX*XXX*XXXXXXXXX*X*X*X*X*X
*****X*X*****X*****X*X*X***X*X*X*X***X*X*****X***X*X*******X*X*X*****X*X***X***X***X*******X*X***X*X
XXXX*X*XXXXXXX*XXXXX*X*X*XXX*X*X*XXX*X*XXXXX*XXXXX*XXXXXXXXX*X*XXXXX*X*X*XXXXX*XXX*X*XXXXXXX*XXXXXXX
*X***X*******X*X*****X*X***X***X*******X***X*****X*****X*****X*****X*X*X*******X***X***X***********X
*X*XXX*XXXXX*XXX*XXXXX*XXX*XXX*XXXXXXX*X*X*XXXXX*XXXXX*X*XXXXXXXXX*X*X*X*XXXXXXX*XXXXX*X*XXXXXXXXX*X
*X***X*X***X***X*X*******X*****X***X*X*X*X*X***X*******X*X*X*******X***X*X*******X***X*X***X*******X
*XXX*X*XXX*XXX*X*X*XXXXX*XXXXXXX*X*X*X*X*X*XXX*XXXXXXXXX*X*X*X*XXXXXXXXX*XXX*XXXXXXX*X*XXX*X*XXXXX*X
*****X*****X*X*X*X***X*****X*****X*X***X*X*********X*X***X***X*******X*X***X*******X*X***X*X*X***X*X
*XXXXXXXXX*X*X*X*X*X*XXXXX*X*XXXXX*XXX*X*XXXXXXXXX*X*X*XXXXXXX*XXX*X*X*XXX*XXXXX*X*X*XXX*XXX*X*X*X*X
*******X*X***X*X*X*X*****X*X*****X***X***X*****X***X*X*******X*X***X*X***X*****X*X*X***X***X*X*X***X
XXXXXX*X*XXX*X*X*X*XXXXX*X*XXXXX*XXX*XXXXX*X*XXX*XXX*XXXXXXX*X*X*XXX*XXX*XXXXX*XXX*X*X*XXX*X*X*XXXXX
*****X*X***X*X***X*X*****X*X***X*X*******X*X*X***X*****X*****X*X*X***********X***X*X*X***X*X*X*****X
*XXX*X*X*XXX*XXXXXXX*XXXXX*X*XXX*XXXXXXX*XXX*X*XXX*XXX*X*XXXXXXX*XXXXXXXXX*XXXXX*X*X*XXX*X*X*XXXXX*X
***X*X*X***X***X*****X*X***X***X*X*****X***X*******X***X*X*****X*********X*X*****X*X*X***X*X*X***X*X
*X*XXX*XXX*XXX*XXX*XXX*X*XXXXX*X*X*XXX*XXX*X*XXXXXXXXX*X*XXX*X*XXXXXXX*X*XXX*XXXXX*X*X*X*X*X*X*XXX*X
*X*X***X***X***X***X*****X*****X*****X*X***X*X*******X*X*X***X*******X*X***X*X*****X*X*X*X***X*****X
*X*X*XXX*XXX*XXX*XXXXX*XXX*XXXXXXXXXXX*X*XXXXX*XXXXX*XXX*X*XXXXXXXXX*X*XXX*X*X*XXXXX*X*XXXXXXX*XXXXX
*X***X*X*****X***X***X*****X*****X*****X*****X*****X*****X*X***X***X*X***X*X*X*X***X*X*******X*X***X
*XXXXX*X*XXXXX*X*X*X*XXXXXXX*XXX*X*XXXXXXXXX*XXXXX*XXXXXXX*X*XXX*X*X*XXXXX*X*X*X*X*X*XXX*XXXXX*X*XXX
*****X*********X*X*X*X***X***X*****X***X***X*X*****X*******X*X***X*X*******X***X*X*X*X*X***X***X***X
XXXX*XXXXXXXXXXXXX*X*X*X*X*XXXXXXXXX*XXX*X*X*X*XXXXXXXXX*XXX*X*XXX*XXXXXXX*XXXXXXX*X*X*XXX*X*XXXXX*X
*X***X*********X***X***X*X*******X*X*****X***X*X***X***X*X*******X*******X*****X***X***X*X***X*****X
*X*XXX*XXXXXXX*X*XXXXXXX*X*XXXXX*X*X*XXXXX*XXX*X*X*X*X*X*XXXXXXX*X*XXXXXXXXXXX*X*XXXXX*X*XXXXX*XXX*X
***X***X***X***X*****X*X*X*X***X*X***X***X*****X*X***X*X*X*****X*X***********X*X*****X*X*******X***X
*XXXXX*XXX*X*XXXXXXX*X*X*X*X*X*X*X*XXX*X*XXXXX*X*XXXXX*X*X*XXX*XXXXXXXXX*XXX*X*X*X*XXX*X*X*XXXXX*XXX
***X***X***X***X*****X***X***X*X*X*X***X*****X*X*****X*X***X***X*******X***X***X*X*X***X*X*X***X***X
XX*X*XXX*XXXXX*X*XXXXX*XXXXXXXXX*XXX*XXXXXXX*XXXXXXX*X*XXXXX*XXX*XXXXX*XXXXX*XXXXX*X*XXXXX*XXX*XXX*X
*X***X*********X***X*X*X***X*****X***X*****X*X*******X***X***X*******X*****X*******X*X***X***X***X*X
*XXXXX*XXXXXXXXXXX*X*X*X*X*X*XXX*X*XXX*XXXXX*X*XXXXXXXXX*X*XXX*XXXXXXX*XXX*X*XXXXXXX*X*X*X*X*X*X*X*X
*****X*X***X*******X*X***X***X*X*X*X***X***X*X*X*****X***X*******X***X*X***X*X*******X*X*X*X*X*X***X
*XXXXX*XXX*X*XXX*XXX*XXX*XXXXX*X*X*XXX*X*X*X*X*X*X*XXX*X*XXXXXXXXX*X*X*X*XXX*X*XXXXXXX*X*X*X*XXXXXXX
*****X***X*X***X***X*****X***X***X*X***X*X***X*X*X*X***X*X*********X*X*X***X*X*X*****X*X*X*X*******X
*XXX*XXX*X*XXX*XXX*X*XXXXX*X*XXXXX*X*XXX*XXXXX*XXX*X*XXXXX*XXXXXXXXX*XXXXX*X*X*X*XXX*X*X*XXXXXXXXX*X
***X*****X*******X*X*X*****X*********X***X***X*****X*******X*****X*X*****X*X*X***X*X***X***X*****X*X
XX*XXXXXXX*XXXXX*X*XXX*XXXXXXXXXXXXXXX*XXX*X*XXXXX*XXXXXXXXX*XXX*X*XXXXX*X*XXXXXXX*XXXXXXX*X*XXX*X*X
*X*******X*X***X*X***X*****X*******X***X***X*X***X***X*******X*****X*****X*X*****X*******X*X***X*X*X
*XXXXXXX*X*X*X*X*XXX*XXXXX*XXXXX*X*X*X*X*XXX*X*X*XXX*X*XXX*XXX*XXXXX*XXXXX*X*XXX*X*XXXXX*X*XXX*X*X*X
*******X*X*X*X*X*X*******X***X***X*X*X*X*X*X***X***X*X***X***X*X*X***X*****X*X*X***X*****X***X*X*X*X
*XXX*XXX*X*X*X*X*X*XXXXXXXXX*X*XXX*X*XXX*X*XXXXX*X*X*XXX*XXX*X*X*X*XXX*XXX*X*X*XXXXX*XXXXXXX*X*X*X*X
*X*X*X***X*X*X*X*X*********X*X***X*X*X***X***X***X*X*X*X***X*X***X***X***X***X***X***X*****X*X*X*X*X
*X*X*X*XXXXX*X*XXXXXXXXXXX*X*XXX*X*X*X*XXXXX*X*XXXXX*X*XXX*X*XXX*XXX*XXX*XXXXX*XXX*XXX*X*XXX*X*X*X*X
*X*X*X*X***X*X***********X*X*****X*X***X*****X*X*****X*X***X*X*X*X*X*X*********X***X***X*X***X*X***X
*X*X*X*X*X*X*XXXXXXXXXXX*X*XXXXXXX*XXXXXXX*XXX*X*XXXXX*X*XXX*X*X*X*X*XXXXXXXXX*X*XXX*XXX*X*XXX*XXX*X
*X*X*X***X***X***X***X*X*X*******X*********X***X*X*****X***X*X*X***X***X***X***X*X***X***X*****X***X
*X*X*XXXXXXXXX*X*X*X*X*X*XXXXXXX*X*XXXXXXXXX*XXX*XXXXX*XXX*X*X*XXX*XXX*X*X*XXXXX*X*XXX*XXXXXXXXX*XXX
***X***X*******X***X***X*******X***X***X*****X***X*****X***X*X*******X*X*X*****X*X***X*******X***X*X
XX*XXX*X*X*XXXXX*XXXXX*XXXXXXX*XXXXX*X*X*XXXXX*XXX*XXXXX*XXX*X*XXXXXXX*X*XXXXX*X*XXX*XXX*XXXXX*XXX*X
*X***X***X*X***X*X***X*X*****X*******X*X*******X***X***X***X*X***X*****X*****X*X***X***X***X***X***X
*XXX*XXXXX*X*X*X*X*X*X*X*XXX*XXXXXXXXX*X*XXXXXXXXX*X*X*X*XXX*XXX*X*XXX*X*XXXXX*X*X*XXX*XXX*X*XXXXX*X
***X*****X*X*X***X*X*X*X***X*******X***X*X*******X*X*X***X***X***X*X***X*X*****X*X***X***X*X*X*****X
*X*XXXXX*X*XXXXXXX*X*XXX*XXX*XXX*XXX*XXX*XXXXX*X*X*X*XXXXX*X*XXXXX*X*XXX*X*XXXXX*XXX*XXX*X*X*X*X*X*X
*X***X***X*******X*X*****X***X***X***X***X*****X*X*X*X*****X*X*****X*X*X*X*X*****X*****X*X***X*X*X*X
*XXX*X*XXXXXXXXX*X*XXXXXXX*XXXXXXX*XXX*XXX*XXXXX*X*X*X*XXXXX*X*XXXXX*X*X*X*X*XXXXX*XXXXX*XXXXX*X*XXX
*X*X***X*******X***X*****X***X*****X***X***X*X***X***X*X*****X*****X***X*X*X*****X*X*****X***X*X***X
*X*XXXXX*XXXXX*XXXXX*XXX*XXX*X*XXXXX*XXX*XXX*X*XXX*XXX*X*XXXXXXXXX*XXXXX*X*X*XXX*X*X*XXXXX*X*X*XXX*X
*X*****X*****X*******X***X*X*X*X*X***X***X*****X*X*X*X*X***X***X***X*****X*X*X***X*X*X***X*X*****X*X
*X*XXX*XXXXX*XXXXXXXXX*X*X*X*X*X*X*XXXXX*X*XXXXX*X*X*X*XXX*XXX*X*XXX*XXXXX*X*X*XXX*X*X*X*X*XXXXXXX*X
***X***X*************X*X*X*X***X***X*****X*X*******X*X***X*****X*****X*X***X*X*X***X***X*X***X***X*X
XXXX*XXX*XXXXXXXXXXXXX*X*X*XXXXX*XXX*X*XXX*X*XXXXXXX*XXX*XXXXXXXXXXXXX*X*XXX*X*XXXXXXXXX*XXX*X*X*X*X
***X*X***X*********X***X*******X*X***X*X*X*X*******X***X*********X*****X*X***X*********X***X*X*X***X
*XXX*X*XXX*XXXXXXX*X*X*XXXXX*XXX*X*XXX*X*X*XXXXXXX*X*XXXXXXXXX*X*X*XXX*X*X*XXXXXXX*XXXXXXX*XXX*XXXXX
***X*X***X***X*******X*X***X*X***X***X*X*********X***X*********X***X***X*X*****X*X*******X***X*****X
XX*X*XXX*XXX*X*XXXXX*XXX*X*X*X*XXXXX*X*XXXXXXXXX*XXX*X*XXXXXXXXXXXXXXXXX*XXXXX*X*XXXXX*X*XXX*XXXXX*X
***X***X***X*X*X***X*X***X*X*X*X*****X*****X***X*X***X***X*************X*X*****X*****X*X*X*X*******X
*X*XXX*XXXXX*XXX*X*XXX*XXX*X*X*XXXXXXXXXXX*X*X*X*X*XXXXX*X*XXXXXXXXXXX*X*X*XXXXX*X*X*X*X*X*XXXXXXX*X
*X***X***X***X***X*****X*X*X*X***X*****X***X*X***X***X***X***X*******X*X*X*****X*X*X*X*X***X***X***X
*XXX*XXX*X*X*X*XXXXXXXXX*X*XXXXX*X*XXX*X*XXX*XXXXXXXXX*X*XXX*XXXXX*XXX*X*XXXXX*XXX*X*X*XXX*XXX*X*XXX
***X***X*X*X*X*******X***X*****X***X***X*X*X*X*********X*X*X*****X*****X***X***X***X*X***X*X***X*X*X
XX*XXX*X*X*X*XXXXXXX*XXX*XXXXX*XXXXX*XXX*X*X*X*XXXXXXXXX*X*XXXXX*X*XXXXX*X*X*XXX*XXX*XXX*X*X*X*X*X*X
***X***X*X*X***X***X*****X***X*****X*X***X*X*X***X*****X***X*X***X*X*****X*X*X***X***X*X*X***X*X*X*X
*XXXXXXX*X*XXX*X*XXXXXXX*X*XXXXX*X*X*X*X*X*X*X*X*XXX*X*XXX*X*X*XXX*X*XXXXX*X*X*XXX*XXX*X*XXXXX*X*X*X
*X***X***X***X***X***X***X*X***X*X*X*X*X*X***X*X***X*X***X***X***X*X***X*X*X***X*X*X***X*X*****X***X
*X*X*X*XXX*X*XXXXX*X*X*XXX*X*X*X*X*X*XXX*X*XXX*XXX*XXXXX*X*XXXXX*X*XXX*X*X*XXXXX*X*X*X*X*XXXXXXXXX*X
*X*X***X***X*****X*X***X***X*X***X*X*****X***X*X***X*****X*X***X*X*X*****X***X***X*X*X*X*********X*X
*X*XXXXX*XXXXXXX*X*XXXXXXX*X*X*XXXXX*XXXXXXX*XXX*XXX*XXXXX*X*X*X*X*X*XXXXXXX*XXX*X*X*X*XXXXXXX*XXX*X
*X***X***X***X***X***X***X*X*X*X*****X***X*X*X***X*********X*X***X*X*X*******X***X***X*X***X***X***X
*XXX*XXX*X*X*X*XXXXX*X*X*X*X*XXX*XXXXX*X*X*X*X*X*XXXXXXX*XXX*XXXXX*XXX*XXXXXXX*XXXXXXX*X*X*X*XXX*XXX
***X***X*X*X*X*****X***X***X*****X*****X*X***X*X*X*****X***X*X***X*X***X***********X***X*X*X*****X*X
*XXXXX*X*X*X*XXXXX*XXXXX*XXXXXXXXX*XXXXX*X*XXX*XXX*XXX*XXXXX*X*X*X*X*XXXXXXXXXXXXX*X*XXX*X*XXXXXXX*X
*X*****X*X*X***X*X*******X*********X***X*X*****X***X***X*****X*X***X***X*********X***X***X*********X
*X*XXXXX*XXX*X*X*XXXXXXX*X*XXXXXXXXX*X*X*XXXXX*X*XXX*XXX*XXXXX*XXXXXXX*X*XXXXXXX*X*XXX*XXXXX*XXXXXXX
*X***X*X*X***X***X*****X*X*X*****X*X*X*X*X***X*X*X*X*X*X*****X*********X*****X***X*X*X*X***X***X***X
*XXX*X*X*X*XXXXXXX*XXX*XXX*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*XXX*XXXXXXXXX*XXXXX*X*XXX*X*X*XXX*XXX*X*X*X
*X***X*****X*******X***X***X*X*X***X*X***X*X*****X***X*****X*****X***X***X***X*X*X*X*X***X***X***X*X
*X*XXXXXXX*X*XXXXXXX*XXX*XXX*X*XXX*X*XXXXX*XXXXXXX*XXXXXXX*XXXXX*X*X*XXX*X*XXX*X*X*X*XXX*XXX*XXXXX*X
*X*X*****X*X*X*****X*****X***X***X*X*X*****X*****X*****X*******X***X*X***X*X*X*X***X*****X***X***X*X
*X*XXX*X*X*X*XXX*X*XXXXXXXXXXXXX*X*X*X*XXXXXXXXX*XXXXX*X*XXXXXXXXX*X*X*XXX*X*X*X*XXXXXXX*X*X*X*XXX*X
***X***X*X*X***X*X***X***********X*X***X*********X*X***X***X*****X*X*X***X*X*X*X***X***X***X*X*X***X
*XXX*XXX*XXXXX*X*XXX*X*XXX*XXX*XXXXXXXXXXX*XXXXX*X*X*XXXXX*X*XXX*XXX*XXXXX*X*X*XXX*X*X*XXXXX*X*X*XXX
*****X*X*X*****X*X*X*****X*X***X***X*******X***X***X***X***X*X*X***X*********X***X*X*X*****X*X*X***X
XXXXXX*X*X*XXXXX*X*XXXXXXX*X*XXX*X*X*XXX*XXXXX*XXX*XXX*XXXXX*X*XXX*XXX*XXXXXXXXX*X*X*XXXXX*X*X*XXX*X
*******X*X*X***X*X*****X***X*X***X***X***X***X***X***X*******X***X***X*****X***X*X***X*****X***X***X
*XXX*XXX*X*XXX*X*X*XXX*X*X*XXX*XXXXXXX*XXX*X*X*X*XXX*XXXXXXXXX*XXXXX*XXXXX*X*X*X*XXXXX*XXXXXXX*X*XXX
***X*X***X*X***X***X*X*X*X*X***X*****X*****X*X*X*******X*****X***X***X*X***X*X*X*X***X***X*****X***X
*X*XXX*XXX*X*XXXXXXX*X*X*XXX*XXXXXXX*XXXXXXX*XXXXXXX*XXX*X*XXX*X*X*XXX*X*XXX*X*X*X*X*XXX*XXXXXXXXX*X
*X*****X***X*X*****X***X*****X*******X***X***X*****X*X***X*X***X*X***X*****X*X*X*X*X***X*******X***X
*XXXXXXXXX*X*X*X*XXX*XXXXXXXXXXX*XXX*XXX*X*XXX*XXX*XXX*XXX*X*XXX*XXX*XXXXXXX*X*X*X*XXX*XXXXXXX*X*X*X
***********X***X*****************X*******X*******X*******X*****X*************X***X***X***********X*X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**