*X*****X***************X***X*******X*X*********X*******X*************X*****X*******X*X*************X
*X*X*X*XXX*XXX*XXXX**XXX*X*X***XXX*X*X*XXX**XX*X*XXXXX*XXXXXX**XXXXX*X*XXXXX***XXX*X***XXX*XXXXXXX*X
***X*X*******X***X***X***X***X*X*X*X***X***X*****X***X***X***X*X*****X*******X*X*X*X*X***X*X***X***X
*X*X*XXX*XX**XXX*X*XXX*XXX*X***X*X*X*XXX*X*X**XXXX*X*XXX*X*X*X*XXXXX*XXX*XXXXX*X*X*X*XXX*X*X*XX**XXX
*X*X*X*******X***X*****X***X*X*X*X*X*****X*X*******X***X***X*X*****X***X*X***X*X***X*****X*X*******X
*XXX*XXX*****XXX*XXXXXXX*X*XXX*X*X*XXX*XXX*X*XXX*X*X*X*XXXXX*XXXXX*XXX**XX*X*X*X**XX*XXXXX*XXXXXXXXX
***X*X***X*****X***X*****X***X*X*X*X***X***X*********X*X***X*******X***X***X*X*X*X***X***X*****X***X
XX*X*X*XXXXX*X*XXX*X*X*XXXXX*X*X*X*XXX*******XXXX*XX*XX**X*XX*XXXXXX*X*X**XX*X*X*X*XXXXX*XXXX**X*X*X
*X***********X*******X*****X*X*X*X***X***X***X*****X*****X*X*******X***X*X*****X*X***********X*X*X*X
*XXXXX***XXX*XXXXX*X*XXXXX*X*X*X*XXX*X*XXX*XXX*XXX*XX*XXXX*X*XXX**XXX**X*XXXXXXX*X*XXXXXX*X**X*X*X*X
***X*X*X*X*X*****X*X***X***X***X***X***X***X***X*********X*X***X***X***X***X*****X*******X***X***X*X
*X*X*X*X***X*XXXXX*XXX*X*XXXXXXX*XXXXXXXXXXX*X*XXXXXX*XX*X*XXX**XX***XXXXX*X*XXXXX*XXXXX*X*XXXXXXX*X
*X*X*X*X*X*X*******X***X***X***X*************X*********X*X***X*X*X***X*****X***X***X*****X*X*******X
*X***X*X*X*X*X*XXX*X*XXX*X***X*X*XXXXX*X*XXXX*XX*XXXXX*X*XXX*X*X**XXXX*X*X*XXX*XXX*X*XXXXX*X*XXXXX*X
*X*X*****X***X*****X*X*****X*X*X*X***X*X*X*****X*X*********************X***X***X***X*****X***X*****X
*X*XXX***X*XXX*XXX*X*X*X*X*X*X*X*XXX***X*X*XX**X*X*XXXXXXXXXXXXX*X*XXXXXXX*X*XXX*X**XXXX*XXXXX*XXX*X
*******X*X***X***X***X***X***X***X***X*X***X***X*X*******X*****X*X*X*********X*****X***X***X***X*X**
*XXX*XXX***X*X*X*XX*XX*XXX*XX*XXXX*XXX*XXX*X*X*X*XXXX*XX*X*X**XX*XXX*XXXXXXX**XXXX**XX*XXX***X***X*X
*X*******X*X***X***X*************X***X*****X*X***X*****X*X*****X*****X*****X*X***X***X***X***X***X*X
*XXXXXXXXX*XXXXXX**X*XXX*X*XXX*X*XXX*XXXXXXX*X*X*X*X*XXX*X*XXX**XXXXXX*X**XX*X*X*XXX*X*XX*XX*X*XXX*X
*****X*******X***X*X*********X*X*****X***X*****X***X*X***X*****X*******X***X*********X*X*******X***X
*XXX***XXXXXX**X*X*XXXX*XXXX*X*XXXXX*XXX*X*XXXXXXXXX*X*XXX*X*XXX*XXXXXXXXX*XXXXXXXXXX**X*XXX*X***XXX
*****X*X*X*****X*****X*********X***X*************X***X*****X***X*********X***************X*X*X*X*X*X
*X*XXX*X*X*X*XXXXXXXXX*X*XXXX**X*X*XXX*XXXXXX*X**X**XXX*XXX*XX***X*X*XXX*XXX*XXXXXXX*X*XXX*X**XX*X*X
***X***X*X***X*******X*********X*X*X***X***X*****X***X*******X***X*X***X***X*****X***X***X*X*****X*X
*XXX*XXX*X*XXX*XXXXX*X*XXXX*XXXX*X*XX**X*X*X*XXXX*XX*XXX*X*XXXXXXX*X*X*X*X*X*XXX*X*XXX*X*X*XXX*XXX*X
*****X***X***X*X***X***X***X*****X***X*X*X*X***X***X***X*X***********X***X*X*****X*****X*********X*X
*XXXXX*XXXXX*X*XXX**XXXXXX*X*XXXXXXX*X*X*X**XX*X*X*XXX*X*X*XXXXXXXXXXX*XXX*X*XXXXXXXXX**XXXXXXXX*X*X
*X*********X*X*********X***X***X***X*X*X*X***X***X***X*X*******X***X*********X*******X***X*****X***X
*X*XXXXX*XXX*XXXXXXXXX*X*X*XXX*XXX*X*XXX*XX**XXX*XXX*X**XXXX*XXX*X*X**XXXX*X*X*XXX**XXXX*XXXXX*XXX*X
*X*****X***X***X*********X***X***X*X*X***X*X***X*X***X*******X***X*X***X***X*X***X*****X*****X*X****
*XXXXX*X*X*X*XXX*XX**XXXXXXXXXXX*X*X*X*X*X*XXX*X*X*X*XXX*XXXX**XXX*XXX*X*X*X*XXX*XXXXX*XXXXX*X*X*XXX
*****X*X***X*******************X***X***X*****X*X*X*X*X*X*******X*X*X***X*X***X*X***X*******X***X*X*X
XXXX*X*X*X*XXXXXXXX**XXX*XXXXX*X*X*XXXXX*XXXXX*X*X*X*X**XXXXXXXX*X*X*X*XXX*XXX*XXX*X**XX*XXXXX*X*X*X
*X***X*X*X***X***X***X***X***X***X***X*******X*X*X*X***X***X*****X*X*X*X***X*****X*****X*******X***X
*X*XXXXX*XXX*X*X*X*XXX*X*X*X*XXXXX*X*X**X*XX*X*XXX**XX*X***X*XXX*X*X*X*X*XXXXX*X***XX*XX*X*XXX*XXX*X
*X*X*****X***X*X*X*****X***X*X***X*X*******X*X***X***X***X*X*X*X*X***X*X*****X*X*X*X*****X*****X*X*X
*X*X*X**XX**XX*X*X*XXXXXX*XX*X*X***X***X*XXX*XXX*XX**XXXXX***X***X*XXX*XXXXX*X*X*X*X*XX**XXXXX*X*X*X
*X*X*X*X***X***X***X*****X***X*X***X***X***X*********X***X***X*****X***X***X*X*X***X***X***X*****X*X
*X*XXX*X*XXX*XXXXX***X*X*X*XXXXXXXXXXX*X*X*X*XXXXXXXXX*X*XXXX*X*XX*X*X*X*X*X*XXXXXXX*X*XX**X*XXX*X*X
*X*****X***X***X***X*X*****X*******X***********X*******X*********X*X*X***X*X*********X***X*X*****X*X
**XXXXXXXX*XXX*XXX***XX*XX*X**XXXX*X*XXX*X*X*XXX*XX*XXX*XXX*XXXX*XXX*XXX***XXXXXXX*X*XXX*XXXXX*XXX*X
*******X***X*X***X***X***X*X*****X***X***X*X*X***X*********X***X*X***X***X*********X***X*******X***X
*XXXXX*X*XXX*XXX*X*XXX***X*XXXX**XXXXXXX*X*X*X*X*XXXXX*XXX*X*X*X*X**XX*XXXXXX***XXXXXX*XXX*XXXXX*XXX
*X*X***X*******X***X***X*X***X***********X*X*X***X***X*X*X*X*X***X***X*******X*X*****X***********X*X
*X*X*X*XXX**XXXXXX*X*XXX*XXXXX**XXXX*XX*XX***XXX***X***X*****XXX*XXX*X*X*X*X*XXX*XXX*XX*XXXXXXXXXX*X
*****X***X*********X***X*X*****X***********X***X***X***X***X*X*****X*X*X***X*X*****X***********X***X
X**X*XXX*X*X*XXX*XXXXX*X*X*XXXXXXX*XXX*XXXXXXXXXXXXXXX*XXXXX*XXX*XXX*X*XXXXX*X*XXXXXXXXX*X**XX*X***X
***X*X***X*X*******X***X*X*X*****X***X*X*************X*X***X***X*X***X*****X*X*X*******X*X*X*****X**
*X*X*XXXXX*XXXXXXX***XXX*X*XXX***XXX*X*X*XXX*X*XXXXX*X*X*X*XXX*XXX**XX*X*X*X*X*X*XXX*X*X*X*XXX*XXX**
*X*******X*X*****X***X*X*X*****X*X***X*X*X*****X***X*X***X*****X***X*****X*X***X*X***X***X*****X****
*X***XXX*X*XXX*X**XXX**X*XXXXXXX*X*X*X*X***X*X*X*X*X*X*X**XX*XXX**XXXXXXXX*XXXXX*X*XXXX**X*XXX*X*X*X
*X*X***X*X*****X*X*****X*******X*X***X*X*****X*X***X***X***X*X***X*****X*X***X***X*******X***X*X*X*X
*X*X*XXX*XXXXXXX*X**X**X*XXXX**X*X*X*X*XXXXXXX*XXX*XXXXXXX*X***X*X*X*X*X*XX**X*XXX*XXXXX*XXXXX*X*X*X
*X***********X***X*****X*X***X*X***X*X*X***********X*****X*X*X*****X*X*X***X*X***X*X***X*X*****X*X*X
*XX*XXXXXX*XXX**XX*X*XXX*X***XXX*XXX*X*X*XXXXXXX*X*X*XXX***X**XXXXXX*X*X*X*X*XXX*XXX*X*X***XXXXX*X*X
*******X***X***X*X*X***X***X***X*****X***X*******X*X*X***X*****X*******X*X***X***X***X*X***X*******X
**XXXX*XXX*X*XXX*X*XXX*XXXXXXX*X*XXXXXXXXXXXXXXX*X*X*X*X*XX*XX*X*XXXXXXX**XXXX**XX*XXX**X*XXXXXX*X*X
*X***X*X*****X*******X*****X***X*****X***********X*X*X***X***X***X*******X***X*X*******X*******X*X*X
*X*XXX***XXXXX**XXXX*X*XXX*X*XXXX*XX*X*X*XXX*X*XXX*X***X*X***X*X*X*XXXXXXXX**X*X*XXX*XXX*XXX*X*X*X*X
*X***X*X*X*****X*****X***************X*X*X*****X*X*X*X*X*X*X*X***X***********X***X***X*X***X*X***X*X
**X**X*X*XXXXX*X*XX**XXXXX*XXX*X*X*XX****XXXXXXX*X*XXX***XXX***XXXXXXXXXXXXXXXXX*X*XXX***X*X***XXX*X
*****X***X*****X*************X*X*X***X*********X*X***X*****************X*******X*X***X***X***X*X***X
XXXX*XXXXX*XXX*XXX*XXXXXXXXXXX*X*XXX*XXX**XXX**X*XXX*X*X*XXXX*X**X*XXX*X**XXX**XX*XX***XXX*X*XXX*XX*
***X*X*****X*X***X*************X*X*X***X*X*X***X***X*X*X*X*******X*X*******X*X***X***X*X*******X*X**
XX*X*XXX*X*X*XXX***X*X*XXXXXXX*X*X*XXX*X*X*X*XXX*XX**X**X**X*XXXXX*X**XX*X*X*XXX*X*X*XXX*XXX*X*X*X*X
***X***X*X*X***X*X*X*X*****X*******X*X*X***X***X*****X*************X*X***X*X*******X*****X***X***X*X
*XXXXX*X*X*XXX*X*XXX*X*XXX*X*XXXXX*X*X*XX**X*X*XXX*X*XXX*XXX*XX**X*X**XX*X**XXXXXXXX*XXX*X*XX*XXX***
*******X*X***X***********X*X*X*****X*X*X*X***X***X*X***X*X*******X*****X*X*******X***X***X*********X
*XXXXXXXXX*X*XXXXXXXXX*XXX*X*X*XXXXX*X*X*X*X**XX*X*XXX*XX**XXXXXXX*XXX*X*XXXX*XX*X*X*XXXXXXXXXXXXX*X
*X*********X*******X***X***X*X*****X***X*X*******X*********X*********X*X*******X***X*********X*X***X
*XX*XXXX*X*XXXX**X*XXXXX*XXX*XXXXX*X***X*XXX*X*XXX*XXXXXXXXX*XXX*XXXX**XXX*XXXXXXX*X*XXX*X*X*X*X*XXX
*********X*X***X*X*X*****X***********X*X***X*X*X*X***X*****X***X*X*******X*X*******X*X***X***X*X***X
XXXXXXXXXX*X*X*XXX*X*XXXXX*X*XXX*XXXXX*X***X*****XXX*X*XXX*X*XXX*X*XXXXX*X*X**XXXXXX*X*XXXXX*X*X*X*X
*********X***X***X*X*X*X***X***X*******X*X***X*X***X***X*X*****X***X*******X***X***X*X*****X***X***X
XXX*XXXX*XXXXXXX*X*X*****X*XXX*X****XXXXXXXXXX*X*XXX*X***XXX*X*XX**XXXXXXXXXXX*XXX*X*XXXXX*XXX*XXX*X
*******X*X*****X***X*X*X*X***X*X*X*X*******X***X***X*X*****X*X***X***********X***X*******X*X***X***X
*X**XX*X*X*XXX*XXX*X*X*X*XXX*X*X*X*XXX*XXX*X*X*X*X*X*XX*X**X*XXX*XXX*X*XXXXX***X*XXXX**X*X*XXX*X*XX*
*****X***X*X*X*****X*X*******X*X*X*****X***X***X*X*******X***X***X***X*X***X*X*X*****X***X***X*X*X*X
*XXX*XXXXX*X*XXXXXXX*XXXX*XX*X*X*XXXX*XX*X*XXX*X***XXXXXXXX**X*XXX*XXX*X*X*X*X*XXXXX*XXX*XXX*XXX***X
*X***X*****X*******X***X***X*X***********X*X***X***X*********X*X***X***X*X***X*X***X***X***X***X***X
***XXX*XXXXX**XX*XXXXX*X***X*XXXXXXXXXXXXX*X*XXXXXXX*XXXX*X*XX*X*XXXXX*X*XXXXX*X*X*XXX**XX*XXX*XXX*X
*X*****X*X***X***X***X*X***X*X***X*****X***X***********X*******X*X***********X***X***X*X*X***X*****X
*X*XXXX**X*XXX*X*X*X*X*XXX*X*X*X*X***X*X*XXX*XXX*X**X*X**XXXXXXX*X*X*XXXXXXX*XXX*XXX*X***XXX*XXX*XXX
*****X*******X*X*X*X*X***X***X*X*X***X*X*X***************X*****X*X*X***********X*X*****X*****X*****X
XX*X**XX**X*XX*X*X*X*XX***XXXX*X*XXX*X***XXXXXXX*XXXXXXXXX*X*X*X*X*X*XXXXX*XXX*X*X*XXXXX*XXXXX*X***X
***X***X***X*****X*X*****X*****X***X*X*X*X*******X*******X*****X***X***X*X***X***X*****X*X*****X***X
*X*XXX*XXXX**XX**X*XXX*X*X***XXXXX*X*X*X*X*XXXX*XX*XXXXX*X*XXX**X*XX***X*XXX*XXX*X*X**XX*X*X*XXXXX*X
*X***X*****X***X*****X***X*X*****X***X***X*X*******X***X*X***X*****X*X*X*****X***X*X*******X***X****
*X***XXXXX**XX**XXXX*XXX*X*X*X*XXXXXXXXXXX*XXX*X*XXXXX***XXX*XXXXXXX*X*XXX*XXX*XXX*XXX*XXX*XXX*X*X**
*X*X*****X***X*****X***X*X*X*X*******X*******X*******X*******X*****X*X***X*X*X***X***X***********X*X
*X*X*XXX*XXX*X*X*X*XXX*XX**XXXXX*XXX*X*XXX***X*XXXXX*X*XXX*X***XXX*X*XXX*X*X*XXX*XXX*XXX*X*XXXXX*X*X
***X*******X***X*X***X*******X***X*X***X*****X*X*****X*X***X*X***X*X*X***X*****X***X***X*X*******X*X
*XXXXXXX*X*XXX*X*X*XXXXX*XXX*X*X*X*X*X*X*XXXXXXX*XXX*X***XXX*XXX*X*X*X*X**XXX*XXXX*XXX*X*X*XXXXXXX*X
*********X***X*X*******X***X*X*X*X***X*X*********X*****X*X***X***X***X*X***X*****X***X*****X*******X
*XXXXXXX*XXXX**XXXXXX**XXX*X*X*X*X*XXXX**X*XXX*XXXXX*X*X*X*XXX**XXX*XX**XX*X**XX*XXX*X*X*X*XXXXX*XXX
*X***X***X*****X*******X*X*X***X***X*****X***X*X***X*X*****X***************X*X*X***X***X*X*****X***X
***X*X*XXX*XXX*X*XXXXX*X*X*XXXXX*XXX*X*XXX***XXX*X*XX*XXXXXX*XXX*XXXXX*X*XXX*X***XXXXXXX*XXXXX*XXX*X
***X*X***********X*******X***********X*****X*****X***************X*****X*******X***************X***X
XXXXXXXXXX*XX*XXXXXX*XXXXXXXXXXXXXXXXXX*X*XXXXXXXXXX**XXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXX*XXXXXXX***