*******X*********X*************X***X***********X*********X*****************X*******X*******X*******X
XXXXXX*X*XXXXX*X*XXXXXXX*XXXXX*X*XXX*XXXXX*X*X*XXXXXXXXX*X*XXX*XXXXXXXXXXX*XXXXXXX*X*XXX*X*X*XXXXX*X
***X***X*****X*X*******X*****X*X*****X***X*X*X*********X*X*X***X*********X*******X***X***X*X*X***X*X
*XXX*XXXXXXXXX*XXXXXXX*X*XXX*X*XXXXXXX*X*XXX*XXXXXXXXX*X*X*X*XXX*XXXXX*XXXXXXXXX*X*XXX*XXX*X*X*XXX*X
*X***X*******X*X*******X*X***X*X***X***X***X*X*X*********X*X***X*****X*******X***X*X***X*X***X*****X
*X*XXX*XXXXX*X*X*XXXXXXX*X*XXX*X*X*X*XXXXX*X*X*X*XXXXXXX*X*XXX*XXXXXXXXX*X*XXX*XXX*X*XXX*XXXXX*XXXXX
*X***X***X***X*X***X*****X*X*X*X*X***X*X***X*X***X***X***X*X***X*******X*X***X***X*X*X*******X*X***X
*XXX*XXX*X*XXX*XXX*X*XXXXX*X*X*X*XXXXX*X*XXX*XXX*X*X*X*XXX*X*XXX*XXXXX*X*XXX*XXX*XXX*X*XXXXX*X*X*XXX
***X*****X*****X***X***X***X***X***X*X***X*****X*X*X*X*X***X*X*****X***X*X***X*X***X*X*****X*X*X***X
*XXXXXXXXXXXXXXX*XXX*XXX*XXX*XXXXX*X*X*XXX*XXX*XXX*X*XXX*XXX*X*XXXXX*XXXXX*X*X*XXX*X*X*XXX*XXX*XXX*X
***********X*****X***X***X*X*******X***X***X***X***X*X***X*X***X*****X*****X*****X***X*X*X*X***X***X
XXXX*XXXXXXX*XXXXX*XXX*XXX*XXXXXXXXX*XXXXXXX*XXX*XXX*X*XXX*XXXXX*XXXXX*X*XXXXXXXXXXXXX*X*X*X*XXX*XXX
***X*X***X***X*******X***X*********X*X*****X*****X*X***X***X***X***X***X***********X*****X*X*X*****X
*X*X*X*X*X*XXX*XXXXXXXXX*X*XXXXXXX*X*XXX*X*X*XXXXX*XXXXX*X*X*XXXXX*X*XXXXXXXXXXXXX*X*XXXXX*X*XXXXX*X
*X***X*X*X*X*X*****X*****X*X*****X*X*****X*X*X*******X***X***X*****X***X*X***X*****X***X***X***X***X
*XXXXX*X*X*X*XXXXX*X*XXXXX*X*XXX*X*XXXXXXX*X*X*X*XXXXX*X*XXX*X*XXXXXXX*X*X*X*X*XXX*XXX*X*XXXXX*X*X*X
*******X***X*******X***X***X*X*X*X*X*******X*X*X*****X*X*X***X*****X***X*X*X*X*X*****X*X*******X*X*X
*XXXXXXXXXXX*XXXXXXXXX*XXX*X*X*X*XXX*XXXXXXX*X*XXXXX*X*X*XXXXXXXXX*X*XXX*X*X*X*XXX*XXX*XXXXXXXXX*X*X
*X***X*****X*X*******X***X*****X*****X***X***X*****X*X*X*X*******X*X*****X*X*X***X*X***X*********X*X
*X*X*XXXXX*X*XXXXX*X*XXX*XXXXX*XXXXXXX*X*X*XXXXXXX*X*X*X*X*XXXXX*X*XXX*XXX*X*XXX*X*X*XXXXXXX*XXXXX*X
***X*****X*******X*X***X***X*X***X***X*X*X*X*****X*X***X*X*X***X*X*X***X***X*****X*X*****X***X***X*X
XXXXXXXX*XXXXXXX*X*XXX*XXX*X*XXX*X*X*X*XXX*X*XXX*XXXXX*X*X*XXX*X*X*X*XXX*XXXXXXXXXXXXXXX*X*XXX*X*X*X
*******X*****X*X*X***X*X***X***X***X*X*X***X***X*****X*X*X***X*X*X*X*X***X*************X***X***X*X*X
*X*XXX*XXXXX*X*X*XXXXX*X*XXX*X*XXXXX*X*X*XXX*X*XXXXX*X*X*XXX*X*X*X*X*X*XXX*XXXXXXX*XXX*XXXXX*XXX*X*X
*X***X***X*X*X***X*****X*X***X*******X*X*X***X*X***X*X*X*******X*X*X*X***********X***X*X***X*X*X***X
XXXX*XXX*X*X*XXX*X*XXX*X*XXXXX*XXXXXXX*X*XXXXX*X*XXX*X*XXXXXXXXX*X*X*XXXXXXXXXXXXXXX*X*X*XXX*X*XXXXX
***X*X*X***X***X***X***X*****X*******X*********X*****X*X*********X*X*X***X*********X*X*X*X***X*****X
*X*X*X*XXX*XXX*XXXXX*XXXXXXX*XXXXXXX*XXXXXXXXXXXXX*XXXXX*XXXXXXX*X*XXX*X*X*XXXXXXX*X*X*X*X*XXXXX*X*X
*X***X***X***X*****X*X*****X*X*****X*****X*******X*****X***X***X*X*X***X***X***X*****X***X*X*****X*X
*XXXXX*XXXXX*XXXXX*X*X*XXX*X*X*XXX*XXXXX*X*XXXXX*XXXXX*XXX*X*XXX*X*X*XXXXXXX*X*X*XXXXXXXXX*X*XXXXX*X
***X*******X*X***X*X*X***X*X*X*X*X***X*****X***X*X*********X*****X*X*****X***X*****X*******X***X***X
*X*X*XXXXX*X*XXX*X*X*XXX*X*X*X*X*XXX*XXXXXXX*X*X*XXXXXXX*XXXXXXXXX*XXXXX*XXX*XXXXXXX*XXXXXXXXX*XXX*X
*X*X*****X*******X*X*X***X*X*******X*****X***X*X*X*****X*X*****X***X***X***X*X***X***X***X***X***X*X
XX*XXX*XXXXXXXXX*X*X*X*XXX*X*XXXXXXX*XXX*XXX*XXX*X*XXX*X*X*XXX*X*XXX*X*XXX*X*XXX*X*XXX*X*X*X*X*X*X*X
***X***X*****X***X*X*X***X*X***X***X***X***X*****X***X*X*X***X*X***X*X***X*X*X***X*X***X*X*X*X*X*X*X
*XXXXXXX*XXX*X*XXX*X*XXX*X*XXXXX*X*X*XXXXX*XXX*XXXXX*X*XXXXX*X*XXX*X*XXX*X*X*X*X*X*X*XXX*X*X*X*X*X*X
*********X*X*X*X***X***X*X*******X*X*X***X***X*******X*******X***X*X*X*****X***X*X*X*X*X*X*X*X*X*X*X
*XXXXXXXXX*X*XXX*XXXXX*X*XXXXXXXXX*XXX*X*X*X*XXXXXXXXXXXXXXXXXXX*X*X*XXXXXXXXXXXXX*X*X*X*X*X*XXX*XXX
***X*******X*X***X***X*X***X*****X*****X*X*X*******X***X*******X***X***X*********X***X*X***X***X***X
XX*XXXXX*XXX*X*XXX*XXX*XXX*X*XXX*XXXXXXX*X*XXXXXXX*X*XXX*XXX*X*XXXXX*X*X*XXXXXXX*XXXXX*XXXXXXX*XXX*X
*X*****X***X***X*X***X***X*X***X***X***X*X*X*****X*X***X*X***X*****X*X***X*****X*************X***X*X
*XXXXX*XXX*XXXXX*X*X*XXX*X*XXXXXXX*X*X*X*X*X*XXX*X*X*X*X*X*XXXXXXX*X*XXXXX*X*XXXXXXXXXXXXX*XXXXX*X*X
*****X*******X*X***X*****X*******X*X*X***X***X*X*X*X*X***X***X*****X***X***X*************X*****X***X
*X*XXXXXXXXX*X*X*XXXXXXXXXXXXXXX*X*X*XXXXXXXXX*X*X*XXXXXXXXX*X*XXXXXXX*X*XXXXXXXXXXX*XXX*XXX*XXXXX*X
*X*X*******X*X*X*******X*********X*X*X***X***X***X*X*****X***X***X***X*X*X***X***X***X*X***X*******X
*XXX*X*XXXXX*X*XXX*XXXXX*XXXXXXXXX*X*X*XXX*X*X*XXX*X*XXX*X*X*XXXXX*X*X*X*XXX*X*X*X*XXX*XXX*XXXXXXXXX
***X*X*******X*****X*****X*********X*X*****X*****X***X***X*X*X*****X***X*****X*X***X*****X*******X*X
*X*X*XXXXXXXXXXXXXXX*XXXXX*X*XXXXX*X*XXXXX*XXXXXXX*XXX*XXX*X*X*XXXXXXXXXXXXX*X*XXXXXXX*X*XXXXXXX*X*X
*X*X***X*************X***X*X*X***X*X*X***X***X***X*X***X***X*X*************X*X*******X*X*X*********X
*X*XXX*XXXXX*X*XXXXXXX*XXX*X*X*X*X*X*X*X*XXXXX*X*XXX*XXX*X*X*XXXXXXXXXXXXX*X*XXXXXXX*X*XXX*XXXXXXX*X
*X***X*X*****X*X***X*******X*X*X***X***X*****X*X***X*X***X*X***X*********X*X***X***X*X*X***X*****X*X
*X*X*X*X*XXXXXXX*X*XXXXXXXXX*XXXXXXXXXXXXXXX*X*XXX*X*X*XXX*XXX*XXXXX*X*XXX*XXX*XXX*X*X*X*XXX*XXX*XXX
*X*X*X*X*X*******X*********X*************X*X*X***X***X*X*X*X*********X*X***X*****X*X*X*****X***X***X
*X*XXX*X*X*XXXXXXXXXXXXXXX*X*XXXXXXX*XXX*X*X*X*X*XXXXX*X*X*XXXXXXXXXXXXX*XXXXXXX*X*X*XXXXX*XXX*XXX*X
*X***X*X***X***X*********X*X*X*****X*X*****X*X*X*X***X*X*X***************X***X*****X*****X*X*X***X*X
*XXX*X*X*XXXXX*X*XXXXXXX*X*X*XXX*X*X*X*XXXXX*XXX*X*X*X*X*XXXXXXXXXXXXX*XXX*X*XXXXXXX*XXX*X*X*XXX*X*X
*X*X***X*****X***X*X*****X*X*****X*X*X*X*X***X***X*X***X*****X*******X*X***X*X*****X***X*X***X***X*X
*X*XXXXXXXXX*XXX*X*X*XXX*X*XXXXX*XXX*X*X*X*XXX*XXX*XXXXX*XXX*X*XXXXX*X*X*XXX*X*XXX*XXXXX*XXX*X*XXX*X
***X***********X*X*X***X*X*X*****X***X*X*X*X*****X*******X*X*X*X***X*X***X*X***X*X*****X*X***X*X***X
XX*XXXXXXXXXXX*X*X*XXX*X*X*X*XXXXX*XXX*X*X*X*XXX*XXXXXXXXX*X*X*X*XXX*XXXXX*XXXXX*XXXXX*X*X*XXX*X*XXX
***X*******X***X***X***X*X*X*X*****X***X*X*X*X*X*X***X*******X***X***X*********X*****X*X*X*X***X***X
*XXX*XXXXX*XXX*XXXXX*XXX*X*XXX*XXXXX*XXX*X*X*X*X*X*X*XXX*XXXXXXX*X*XXX*XXXXXXX*X*X*XXX*X*XXX*XXXXX*X
***X*****X***X***X***X***X***X*X***X*****X*X***X*X*X***X*****X***X*X*********X*X*X*X***X*X***X***X*X
XX*XXXXX*XXX*XXX*X*X*XXXXX*X*X*X*X*X*XXXXX*XXXXX*X*XXX*XXXXXXX*XXX*X*XXXXXXX*X*X*XXX*XXX*X*XXX*XXX*X
*X*******X*X***X*X*X*X***X*X*X***X*X*X***X*****X*X*X***X*****X*X***X*X*******X*X*X***X***X*****X***X
*XXXXXXXXX*XXX*X*X*XXX*X*X*X*X*XXX*XXX*X*XXXXX*X*X*X*XXX*XXX*X*X*XXXXX*XXXXXXX*X*X*XXX*XXX*XXXXX*X*X
***X*****X***X*X***X***X*X*X*X***X*****X*****X*X***X*****X*X***X*X*****X*******X*X***X***X*X*****X*X
*X*X*X*X*X*X*X*XXXXX*XXX*X*X*XXX*XXXXXXXXX*X*X*XXXXXXX*XXX*XXXXX*X*X*XXXXXXX*XXX*XXX*X*X*X*X*XXXXX*X
*X*X*X*X***X*X*******X***X*X***X*X*****X***X*X*******X*********X*X*X*******X*******X*X*X***X***X*X*X
*XXX*X*XXXXX*XXXXXXXXX*XXX*XXX*X*X*XXXXX*XXXXXXXXXXX*X*XXXXXXXXX*XXXXXXX*X*XXX*XXXXX*X*XXXXXXX*X*X*X
*X***X*****X*********X*X***X***X*X*X***X*X*********X*X*X*******X*******X*X***X*X*****X*X***X***X*X*X
*X*XXXXXXX*XXXXXXX*XXX*X*XXX*XXX*X*X*X*X*X*XXX*X*XXX*X*X*XXXXX*XXXXXXX*XXX*X*X*X*XXXXXXX*X*X*XXX*X*X
*****X***X*X*******X***X***X***X***X*X***X***X*X*X***X*X*X***X*X*****X***X*X*X*X*X*******X***X*****X
*XXXXX*X*X*XXXXXXXXX*XXXXXXX*X*XXX*X*XXXXX*XXX*X*X*XXXXX*X*XXX*X*XXX*XXX*X*X*XXX*XXXXX*XXXXXXXXX*XXX
***X***X*X***X*******X*****X*X*X***X*******X***X*X*****X*X*X***X*X***X***X*X*****X***X*********X***X
XXXX*XXX*XXX*X*XXXXXXX*X*X*XXX*X*XXXXXXXXXXX*XXX*XXXXX*X*X*X*XXX*X*XXX*XXX*XXXXXXX*X*XXXXXXXXX*XXX*X
*****X***X***X*****X***X*X*****X***X***X*****X*X*X***X***X*X*****X*X***X***X*******X***********X***X
*XXXXXXX*X*X*XXXXX*XXXXX*XXXXXXXXX*X*XXX*XXXXX*X*X*XXXXXXX*XXXXXXX*X*XXX*XXXXX*XXXXXXXXXXXXXXXXX*XXX
*******X***X*****X*X***X*******X*****X***X***X***X*************X*X***X***X*****X*******X*******X*X*X
*XXXXX*XXXXXXXXX*X*X*X*X*XXXXX*XXXXXXX*XXX*XXX*XXXXXXXXX*XXX*X*X*XXXXX*XXX*XXXXX*X*XXX*XXX*XXXXX*X*X
*X***X*X*********X***X*X***X***X*******X*X***X*********X***X*X*******X***X***X***X***X***X*****X*X*X
*X*X*X*XXXXX*XXXXXXXXX*XXX*X*XXX*XXXXXXX*X*X*XXXXXXXXX*XXXXX*XXXXXXX*XXX*XXX*XXXXXXX*XXX*XXXXX*X*X*X
***X*X*X***X*X*******X*X*X*X***X*****X***X*X***************X*****X*****X*****X*****X*X*X*X*****X*X*X
XXXX*X*X*X*X*X*XXX*X*X*X*X*XXX*XXXXX*XXX*X*XXXXXXXXXXXXXXX*XXXXX*XXXXX*XXXXXXX*XXX*X*X*X*X*X*XXX*X*X
***X*X***X*X*X*X***X*X*X***X***X***X***X***X***********X*X*****X***X*X*********X*X***X*X*X*X*X***X*X
*X*X*XXXXX*X*XXX*XXX*X*X*XXX*XXX*X*XXX*X*XXX*XXXXXXXXX*X*XXXXX*XXX*X*XXXXXXXXXXX*XXXXX*X*X*XXX*XXX*X
*X***X*X***X*X***X*X*X*X*X***X***X*****X***X*X***X*****X***X***X***X*****X*X***********X*X*X***X***X
*XXXXX*X*XXX*X*XXX*X*X*X*X*XXX*XXXXXXXXXXX*X*XXX*X*XXXXXXX*X*XXX*XXX*X*X*X*X*XXX*X*XXXXX*X*X*XXXXX*X
***X***X*X*X***X*****X*X*X*X*********X***X*X*****X*****X***X*****X***X*X***X***X*X*X***X***X*X***X*X
XX*X*XXX*X*X*XXXXXXXXX*X*X*XXXXXXXXX*X*X*X*XXXXX*XXXXX*X*XXXXXXXXX*XXX*X*XXXXX*X*X*X*X*XXX*X*X*X*X*X
*****X***X***X*****X***X*X*****X*****X*X***X*********X*X*********X***X*X*X***X*X*X*X*X*X***X***X***X
*XXXXX*XXX*XXX*XXX*X*XXX*XXXXX*X*XXXXX*XXXXX*XXXXXXXXX*X*X*XXXXXXXXX*X*X*X*X*X*X*XXX*X*X*XXXXXXXXX*X
*X*****X***X*X***X*X***X*****X*X*X*******X*X*****X***X*X*X***********X*X*X*X*X*X*X***X***X*******X*X
*X*XXXXX*XXX*XXX*X*XXX*XXXXXXX*X*XXXXXXX*X*XXXXX*X*X*X*X*XXXXXXXXXXXXX*XXX*X*X*X*X*XXXXXXX*X*XXXXX*X
*X***X*X*X***X***X***X*****X***X*****X*****X***X*X*X***X*****X*******X***X*X*X*X*****X***X*X***X***X
*XXX*X*X*X*X*X*XXXXX*XXXXX*X*XXX*XXX*XXXXXXX*X*X*X*XXXXXXXXX*X*XXXXX*XXX*X*X*X*XXXXXXX*X*X*XXX*X*XXX
***X*X*****X*X*X***X*X***X*X*X*X*X*X*X*****X*X*X*X***X*****X*X***X*X***X***X***X*******X*X*X*X*X***X
XX*X*XXXXXXXXX*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*XXX*X*XXX*XXXXX*X*XXX*XXXXXXXXX*XXXXXXX*X*X*X*XXX*X
***X*************X*X***X*****X*****X*****X***X*****X*****X***********X*****************X*****X*****X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**
