*X*X***X***************X*****************X*****X*X
*X*X*X*X*XXXXXXX*XXXXX*X*XXX*XXXXXXX*XXXXX*X*X*X*X
*X***X*X*******X*X*****X*X*X***X***X*X*****X*X***X
*X*XXX*XXXXXXX*X*XXX*XXX*X*XXX*XXX*X*X*XXXXX*XXX*X
*X***X*********X***X*X***X***X***X***X***X***X*X*X
*XXX*XXXXXXXXXXXXX*XXX*XXX*X*XXX*X*XXX*XXX*XXX*X*X
***X*X*******X***X***X*X***X*X***X***X*X***X*****X
XX*X*X*XXX*XXX*X*XXX*X*X*XXX*X*XXXXX*X*X*XXXXXXX*X
***X*X***X*X***X***X***X*X***X***X***X*X*X*****X*X
*XXX*XXX*XXX*XXXXX*X*XXX*X*XXXXX*XXXXX*X*X*XXX*XXX
***X***X***X***X*X*X***X*X*****X*****X*X***X*X***X
XX*XXX*XXX*XXX*X*X*XXX*X*XXXXX*XXXXX*X*XXXXX*XXX*X
*X***X*******X*X*X***X*X*****X*****X*********X***X
*XXX*XXXXXXXXX*X*XXX*X*XXXXXXX*XXXXX*XXXXX*XXX*X*X
***X*X*********X*X***X*********X***X*X***X*X***X*X
*X*X*X*XXXXXXXXX*X*XXXXXXXXXXX*X*X*XXX*X*XXX*XXX*X
*X*X*X*******X***X***X***X*****X*X*****X*****X***X
*XXX*X*XXXXX*XXX*XXX*X*X*XXXXX*X*XXXXXXXXXXXXX*XXX
*X***X***X*X*X*****X*X*X*****X*X*****X*X*****X*X*X
*X*XXXXX*X*X*X*XXXXX*X*XXXXX*XXXXXXX*X*X*XXX*X*X*X
*X*X*******X*X*****X*X*X***X*********X*X***X***X*X
*X*XXXXXXXXX*X*XXX*X*X*XXX*XXXXXXXXXXX*XXX*XXXXX*X
*X*X*********X***X*X***X***X***************X*****X
*X*X*XXXXXXXXXXXXX*XXXXX*XXX*XXXXXXXXXXXXXXX*XXXXX
***X*X*****X*************X***X***X*****X*********X
*XXX*X*X*XXX*X*XXXXXXX*XXX*XXX*X*X*X*X*X*XXXXXXX*X
*****X*X*X***X*****X***X***X***X***X*X*X*X*****X*X
XXXXXX*X*X*XXXXXXX*XXXXX*XXXXXXXXXXX*XXX*X*XXX*X*X
*******X*X*X*****X***X***X*********X*X***X*X***X*X
*XXXXXXX*X*XXXXX*XXX*X*XXX*X*XXXXX*X*X*XXX*X*XXX*X
*******X*X*******X***X*X***X*X*****X*X***X*X***X*X
*XXXXX*XXXXXXXXX*X*XXX*X*XXX*XXXXX*X*XXX*X*XXX*X*X
***X*X*********X*X*****X*X*X*X***X***X***X*X*****X
XX*X*XXXXXXX*X*X*XXXXXXX*X*X*X*X*XXXXX*XXX*XXXXX*X
*X***X*****X*X*X*X*********X***X*******X*X***X***X
*XXX*X*XXX*X*XXX*XXXXX*XXXXXXX*XXXXXXXXX*XXX*XXX*X
***X***X*X*X***X*****X***X***X*************X***X*X
*XXXXXXX*X*XXX*XXXXX*XXXXX*X*XXXXXXXXXXX*XXXXX*XXX
*******X***X*X*****X***X***X*X*******X***X***X***X
XXXX*X*X*XXX*X*XXXXXXX*X*XXX*X*XXXXX*X*XXX*X*X*X*X
*****X*X*X***X*******X*X*X*X***X***X*X***X*X*X*X*X
*X*XXXXX*X*X*XXXXX*XXX*X*X*XXXXX*X*X*XXXXX*X*XXX*X
*X*X***X***X*****X*X***X*X*X*****X*X*****X*X*****X
*X*X*X*XXXXXXXXX*X*X*XXX*X*X*XXX*X*XXXXX*X*XXXXX*X
*X*X*X*******X***X***X***X*X*X*X*X*****X***X*****X
*XXX*XXXXX*XXX*XXXXXXX*XXX*X*X*X*XXXXXXXXXXX*XXXXX
*****X***X***X***X*****X***X***X***X*******X*X***X
*XXXXXXX*XXX*XXX*XXXXX*X*X*XXX*XXX*X*XXX*XXX*X*X*X
***********X***********X*X*******X*****X*******X*X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**
