*X*****X***********X*X*****X*********************X
*XXX*X*X*XXXXXXXXX*X*X*X*XXX*XXXXXXXXXXXXX*XXXXX*X
*****X*X*X***X*******X*X*****X*****X***X***X***X*X
XXXXXX*X*X*X*XXXXXXX*X*XXXXXXXXXXX*X*X*X*XXX*XXX*X
*****X*X*X*X*******X*X*X*****X***X***X*X*X***X***X
*X*XXX*X*X*XXXXXXX*XXX*X*XXX*X*X*XXXXX*X*X*XXX*XXX
*X*X***X***X*****X***X***X*X***X***X***X*X***X***X
XX*X*XXXXX*XXX*X*XXX*XXXXX*XXXXXXX*X*XXX*X*X*XXX*X
***X*****X*****X***X*****X***********X***X*X***X*X
*XXXXXXX*X*XXXXXXX*XXX*XXX*XXXXXXXXXXX*XXXXX*X*X*X
*X*****X*X*X***X*X***X*****X*****X***X*****X*X*X*X
*X*X*XXX*XXX*X*X*X*XXXXXXXXX*XXX*X*X*XXXXX*XXX*X*X
*X*X*X***X***X*X*X*X*********X*X*X*X*******X***X*X
*X*X*X*XXX*XXX*X*X*X*XXXXXXXXX*X*X*XXXXXXXXX*X*X*X
***X*X*X***X*X*X***X***X*****X*X***X*********X*X*X
XXXX*X*X*XXX*X*XXX*XXX*X*XXX*X*XXXXX*XXXXXXX*XXX*X
*****X***X***X***X***X***X*X*X***X*******X***X***X
*XXXXXXXXX*X*XXX*XXX*XXXXX*X*XXX*X*XXXXX*XXXXX*XXX
*X*********X*X***X***X*****X***X*X*X***X*******X*X
*X*X*XXXXXXX*X*XXXXX*X*X*XXXXX*X*X*X*X*XXXXXXXXX*X
***X***X*****X*****X*X*X*X*****X*X***X*****X*****X
*XXXXX*X*XXXXXXXXX*X*XXX*X*XXXXX*X*XXXXXXX*XXXXX*X
***X*X*X*X*******X*X*****X***X***X*X*****X*******X
XX*X*X*XXX*XXXXX*X*XXX*XXXXX*XXX*X*X*XXX*XXXXXXX*X
*X*X*X*X***X*****X***X*X***X***X***X***X*****X*X*X
*X*X*X*X*XXX*XXX*XXX*XXX*X*X*X*XXXXX*XXXXXXX*X*X*X
***X*X*X***X***X***X*****X*X*X*******X*******X***X
*XXX*X*XXX*XXX*XXXXXXXXXXX*X*XXXXXXXXX*XXXXXXX*XXX
***X*X***X***X*********X***X*****X*****X*****X***X
XX*X*XXX*XXX*XXXXX*XXX*X*XXXXXXXXX*XXXXX*X*XXXXX*X
***X***X*****X*****X***X*****X*****X*****X*****X*X
*XXX*X*XXXXXXX*XXXXXXXXXXXXX*X*XXXXXXXXX*XXXXX*X*X
*****X*X*****X***********X***X*********X*X*****X*X
XXXXXX*XXXXX*XXXXXXXXXXX*X*XXX*XXXXXXX*XXX*XXXXX*X
*****X*X***X***X*****X***X***X*X***X***X***X*****X
*X*X*X*X*X*X*X*X*XXX*X*XXXXX*X*XXX*X*XXX*XXX*XXXXX
*X*X*X***X*X*X*X*X*X*X*****X*X***X*X*X*********X*X
*X*XXXXXXX*X*X*X*X*X*XXX*X*X*XXX*X*X*XXXXXXXXX*X*X
*X*X*****X***X*X*X*******X*X*X*****X*********X*X*X
XX*X*XXX*XXX*XXX*XXXXXXXXX*X*XXXXXXX*XXXXXXX*X*X*X
***X*X***X***X***X*****X***X*******X*****X***X***X
*X*X*X*XXX*XXX*XXX*XXX*XXX*XXXXXXX*XXXXXXX*XXXXX*X
*X*X*X*X***X***X***X*X***X*******X*X*****X*X***X*X
*X*X*X*X*XXX*X*X*XXX*XXX*XXX*XXXXX*X*XXX*X*X*X*XXX
*X*X*X*X*X*X*X*X***X***X***X*X***X***X***X***X***X
*X*X*X*X*X*X*XXXXX*XXX*XXX*XXX*X*XXXXX*XXXXXXXXX*X
*X*X*X***X*X*X***X*****X***X***X*****X*X*******X*X
*XXX*XXXXX*X*X*X*XXXXX*X*XXX*XXXXXXX*X*XXX*XXX*X*X
***********X***X*******X***********X*******X*****X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**
