*******X*****X***X*******X*********X***X*****X***************X*********X*************X***X*********X
XXXXXX*XXX*X*X*X*X*X*XXX*XXX*XXXXX*X*X*X*X*X*XXXXXXX*X*XXXXX*X*XXXXXXX*X*XXXXXXX*X*X*X*X*XXX*XXXXX*X
*****X*****X*X*X*X*X***X*X***X***X*X*X***X*X*******X*X***X*X*X***X*****X*X*****X*X*X***X*****X***X*X
*X*X*XXXXXXX*XXX*X*XXX*X*X*XXXXX*X*X*XXXXX*XXXXXXX*X*XXX*X*X*XXXXX*XXXXX*X*XXX*X*X*XXXXXXXXXXX*XXX*X
*X*X*X*****X***X***X***X***X*****X*X*****X*X*****X*X*X***X***X***X*******X*X***X*X***X***X*******X*X
*X*XXX*XXX*XXX*XXXXX*XXXXXXX*X*XXX*XXXXX*X*XXX*XXX*XXX*XXX*XXX*X*XXXXXXXXX*X*XXX*XXX*X*X*X*XXXXX*X*X
*X***X***X***X*******X*****X*X*****X***X*X***X*****X***X*******X*******X***X*X*****X***X*X*X***X***X
*XXX*XXX*XXX*XXXXXXXXX*XXX*X*XXXXXXX*X*X*XXX*XXX*XXX*XXXXXXXXXXXXXXXXX*X*XXX*X*XXXXXXXXX*X*X*X*XXXXX
*X*X***X*X*X*****X***X***X*X*****X***X*****X***X*****X***X*****X*****X***X*X*X*X*******X*X*X*X*****X
*X*XXX*X*X*XXXXX*X*X*X*XXX*XXXXX*X*XXXXXXXXXXX*XXXXXXX*X*X*XXX*X*XXXXXXXXX*X*XXX*XXXXX*X*X*X*XXXXXXX
*X***X***X*****X***X***X*****X***X***X***X*****X*******X***X***X*****X*****X***X***X*****X*X*X*****X
*X*X*XXXXXXX*X*XXXXXXXXX*X*XXX*XXXXX*X*X*X*XXXXX*XXXXXXXXXXX*XXXXXXX*X*XXX*XXX*XXX*XXXXXXX*X*X*XXX*X
*X*X*******X*X*X***X*****X*X***X***X***X*X*********X*********X***X***X*X*****X***X*****X***X*X***X*X
*X*X*XXXXX*X*X*X*X*X*X*XXXXX*XXX*XXXXXXX*XXXXXXXXX*X*XXXXXXXXX*X*X*XXX*X*XXX*XXX*XXX*X*X*XXX*X*XXX*X
*X*X***X***X*X***X*X*X*X***X*X*X***********X***X***X*X*********X***X***X***X***X***X*X*X***X*X*X***X
*XXXXX*X*XXX*XXXXXXX*X*X*X*X*X*X*XXXXXXX*XXX*X*XXXXX*X*XXX*XXXXXXX*X*XXXXX*XXXXXXX*XXX*XXX*X*X*X*X*X
*X*****X*****X*******X*X*X***X*X***X***X*X***X*******X***X*X*****X*X*X***X*******X*****X***X***X*X*X
*X*XXX*XXXXXXX*X*XXXXX*X*XXXXX*XXX*X*X*X*X*XXXXXXXXXXX*X*XXX*XXX*XXX*X*X*XXXXXXX*XXXXXXX*XXXXX*X*X*X
***X***X*******X*X***X*X*****X*****X*X*X*X***X*******X*X*X*****X***X***X*X*****X*******X*****X*X*X*X
XXXX*XXX*XXXXXXXXX*X*XXXXXXX*XXXXXXX*X*X*XXX*X*X*XXX*X*X*X*XXXXXXX*XXXXX*XXXXX*X*XXXXXXXXXXX*X*X*XXX
***X*X*X***********X*X*******X*****X*X*X***X*X*X***X*X*X*****X*****X***X*X*****X*************X*X***X
*X*X*X*XXXXXXXXXXXXX*X*XXXXXXX*XXX*X*X*XXX*X*XXX*X*XXX*XXXXXXX*XXX*X*XXX*X*XXX*XXXXXXXXXXXXXXXXXXX*X
*X*X*X*******X*****X***X*X*******X***X*X*X*X***X*X***X*X***X***X*****X***X*X*X*****X*****X*********X
*X*X*X*X*XXX*X*XXX*XXXXX*X*XXXXX*XXXXX*X*X*XXX*X*XXX*X*XXX*X*XXXXXXX*X*XXX*X*XXXXX*XXXXX*X*X*XXXXXXX
*X*X*X*X*X***X*X*X***X*****X***X*X*****X***X***X*X*X*******X*****X***X*****X*****X*****X*X*X*******X
*X*X*XXX*X*XXX*X*XXX*XXX*XXX*XXX*X*XXXXXXXXX*XXX*X*XXXXXXXXXXXXX*X*XXXXXXXXX*X*XXXXXXX*X*X*XXXXXXX*X
*X*X***X*X*X***X***X***X***X***X*X*****X*****X*****X*****X*******X*X*X*****X*X*******X*X*********X*X
*XXXXX*X*X*XXX*XXX*XXX*XXX*XXX*X*XXXXX*X*XXXXXXXXXXX*XXX*X*XXXXXXX*X*X*X*XXX*XXXXX*XXX*XXXXXXXXX*X*X
*****X*X*X*****X*****X*X***X***X*X***X*X***********X*X*X***X*****X*X***X*X*******X***X*********X*X*X
*XXX*X*X*XXXXXXX*XXXXX*X*XXX*X*X*XXX*X*XXX*XXXXXXX*X*X*XXXXX*XXX*X*X*XXX*X*XXXXXXX*X*XXXXXXXXX*XXX*X
*X*X***X***X***X*****X*X*X***X*X*X***X***X*****X*X*X*X*******X*X*X*X*X***X*X*X***X*X*****X*****X***X
*X*XXXXXXX*XXX*X*XXX*X*X*X*XXX*X*X*XXXXX*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*XXX*X*X*X*XXX*X*XXX*XXXXX*XXX
*X*******X***X*X*X***X*X***X***X*X*********X*****X*X*X*X***X*X***X*X*X*****X*X*X*****X*X***X*******X
*XXX*XXX*XXX*X*X*X*XXX*XXXXX*XXX*XXXXXXXXX*XXXXXXX*X*XXXXX*X*X*XXX*XXXXX*XXX*X*XXXXXXX*X*XXX*XXXXX*X
*X***X*X***X*X***X*****X*******X*****X***X***X***X*X*X*****X*X*X*X*X***X*****X***X*X***X***X*****X*X
*X*XXX*XXX*X*X*XXXXXXXXXXXXXXX*XXXXX*X*X*XXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*XXX*X*X*XXXXX*XXXXX*X*X
***X*****X***X***************X*****X***X*X***X*X***X*X*X*********X***X*X*******X*X*X*****X*X*****X*X
XXXX*X*XXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXX*X*XXX*XXXXX*X*XXX*XXXXXXXXXXX*X*XXXXXXX*X*XXXXX*X*XXXXX*X*X
***X*X*******X*********X***X*X***********X*****X*****X***X***X*X*******X*X*****X*X*******X*****X*X*X
*XXX*XXX*XXX*XXXXX*XXX*X*X*X*X*XXXXXXXXXXXXXXXXXXXXX*XXX*XXX*X*X*XXXXXXXXX*XXX*X*XXXXXXXXXXXXX*XXX*X
*****X*X***X***X***X*****X*X*X*X*********X*********X***X*X*****X***X*******X***X*************X*****X
*XXXXX*XXX*XXX*X*XXXXXXXXXXX*X*XXXXX*XXX*XXXXX*XXX*X*X*X*XXXXX*XXX*XXX*XXXXX*XXXXXXX*XXXXX*X*XXXXX*X
*X*******X***X***X***********X*****X***X*****X*X*X*X*X*X*****X***X***X*X***X*X*****X*X*****X*X***X*X
*XXX*XXXXXXX*X*XXX*XXXXXXXXXXXXX*X*X*X*XXXXX*X*X*X*XXX*XXXXX*XXX*XXX*X*X*X*X*X*X*X*XXX*XXXXXXX*X*X*X
*****X***X***X*X***X***********X*X*X*X*X***X***X*X***X*X***X*X***X***X*X*X***X*X*X*X***X*******X***X
XXXX*X*X*X*X*XXX*XXXXXXXXX*XXX*XXX*XXX*X*XXXXXXX*XXX*X*X*X*X*XXXXX*XXX*XXXXX*XXX*X*X*XXX*XXXXXXXXXXX
*****X*X***X*X***X*******X***X*X***X***X*****X***X***X***X*X*****X*X*******X*****X*X***X*X*********X
XXXXXX*XXX*XXX*XXX*X*XXX*X*X*X*X*XXX*XXX*X*XXX*X*X*XXXXX*X*XXXXX*X*XXX*XXX*XXXXXXX*XXX*X*X*XXXXXXX*X
*******X***X***X*X*X***X*X*X*X*X***X*X***X***X*X*X*X***X*X*X*****X***X***X*X*****X*X***X*X***X*****X
*XXXXXXXXXXX*XXX*X*XXX*X*XXX*X*XXX*X*XXXXX*X*X*X*X*X*X*XXX*X*XXX*XXX*XXXXX*XXX*X*X*X*XXX*XXX*X*XXX*X
*X***********X***X***X*X*****X*****X*X***X*X***X*****X*****X*X*****X*****X***X*X***X***X***X*X*X***X
*X*XXXXXXXXXXX*X*XXX*X*XXXXXXXXXXXXX*X*X*XXXXXXXXXXXXXXXXXXX*XXXXX*XXXXX*XXX*X*XXXXX*X*XXX*X*X*XXX*X
*X*X*X*******X*X***X*X*X***X***X*****X*X***X*****X***X***********X*****X*****X*****X*X***X*X*X***X*X
*X*X*X*XXX*X*X*X*XXX*X*X*X*XXX*X*X*X*X*XXX*X*XXX*X*X*XXXXXXXXXXX*XXXXX*XXXXXXXXXXX*X*XXX*X*XXXXX*X*X
***X*****X*X*X*X*X***X***X***X*X*X*X*X***X***X*X***X*******X*****X*X***X*******X*X*X***X*X*X*****X*X
*XXXXXXXXX*X*X*X*X*XXXXXXXXX*X*X*X*XXXXX*XXXXX*XXXXXXXXXXX*X*XXXXX*X*XXXXX*XXX*X*X*XXXXX*X*X*XXXXX*X
*X*******X*X*X*X*X*******X***X*X*X*****X***X*****X***X***X*X***X***X*X*****X*X***X***X***X*X*X***X*X
*X*XXXXX*X*X*XXX*X*XXXXXXX*XXX*X*XXXXX*XXX*XXX*X*X*X*X*X*X*X*X*X*X*X*X*XXXXX*XXX*XXX*X*X*X*X*X*XXX*X
*X*****X***X*****X*X*******X***X*****X***X*X***X***X*X*X***X*X*X*X*X***X***X*****X*X***X*X***X*****X
*XXXXX*XXXXXXXXX*X*X*XXXXXXXXX*XXX*XXX*XXX*X*XXXXX*XXX*XXXXXXX*X*X*XXXXX*X*X*XXXXX*XXXXX*XXXXX*XXXXX
*****X*X***X*****X*X*********X***X*X***X***X***X***X***X*******X*X*******X*X***X*****X*X*****X*X***X
XXXX*X*X*X*XXXXXXX*XXXXXXXXX*XXX*X*X*XXX*XXXXX*X*XXX*XXX*XXX*X*XXXXX*XXXXX*XXX*XXX*X*X*XXXXX*X*X*X*X
***X*X***X*X*****X*X*******X***X***X*X*********X*X***X***X***X*X***X***X***X*******X***X*****X***X*X
*XXX*XXXXX*X*XXX*X*X*XXXXXXX*X*XXXXX*X*XXXXXXXXXXX*XXX*XXX*X*XXX*X*XXX*XXXXX*XXXXXXXXXXX*XXXXXXXXX*X
***X***X***X*X*X***X***X***X*X*****X*****X***X*****X***X*X*X*X***X*X***X*****X***********X*X*******X
*X*XXX*X*X*X*X*XXXXXXX*X*X*XXXXXXX*XXXXXXX*X*X*XXXXX*XXX*X*XXX*XXX*X*X*X*XXXXX*XXXXXXXXXXX*X*XXXXXXX
*X*X***X*X*X*******X***X*X*******X***X***X*X*X*X*****X***X*******X*X*X*X*X***X***X*********X*X*****X
*X*X*XXX*X*XXXXXXX*X*X*X*XXXXXXX*XXX*X*X*X*X*X*X*XXXXXXX*XXXXXXXXX*X*XXX*XXX*XXX*X*XXXXXXX*X*XXXXX*X
*X***X***X*X*****X***X*X***X***X*X***X*X***X***X*******X*******X***X***X*X***X*X*X***X*****X***X***X
*XXXXXXX*X*X*XXXXXXX*XXXXX*X*XXX*X*XXX*X*XXXXXXXXXXXXX*XXXXXXX*X*XXX*X*X*X*X*X*X*X*X*X*XXXXXXX*X*X*X
*X*******X*X*******X*X*****X***X***X***X*X*******X*****X***X***X*X***X*X*X*X*X*X*X*X*X*******X*X*X*X
*X*XXX*XXX*X*XXX*X*X*X*XXXXX*X*XXXXXXX*XXX*XXXXX*X*XXXXX*X*X*X*X*X*XXX*X*X*X*X*X*X*X*XXX*XXXXX*X*X*X
*X***X*X***X*X***X*X*X***X***X*********X***X*X***X***X***X***X*X*X***X*****X***X*X*X***X*X***X***X*X
*XXXXX*X*XXXXX*XXX*X*XXX*XXXXX*XXX*XXXXX*XXX*X*XXXXX*X*XXXXXXX*X*XXX*XXXXXXXXXXX*X*XXX*X*X*X*XXXXX*X
*X*****X*******X*X*X***X*X***X***X***X***X***X*X*******X*X***X*X*X***X*********X*X***X*X*X*X*****X*X
*X*XXXXX*XXXXXXX*X*XXX*X*X*X*XXXXXXX*X*XXXXX*X*XXXXXXXXX*X*X*X*X*XXXXX*XXXXXXX*X*XXX*X*XXX*X*XXX*X*X
*X***X***X***X***X*X*X*X***X*X*******X*X*****X***X***X*****X*X*X***X***X*X*****X***X*X***X*X*X***X*X
*XXX*XXXXX*X*X*X*X*X*X*XXXXX*X*XXXXXXX*X*XXX*XXX*X*X*XXXXXXX*X*XXX*X*XXX*X*XXXXXXX*XXXXX*X*X*XXXXX*X
***X*X*****X*X*X*****X*X***X*X*******X*X*X***X***X*X***X***X*X***X*X*X***X*******X*****X***X*X*****X
XX*X*X*XXXXX*XXXXXXXXX*X*X*X*X*XXXXX*X*X*XXXXX*XXX*XXX*X*X*X*XXX*X*X*XXX*XXXXXXX*XXXXX*XXXXX*X*XXXXX
***X*X*X***X***X*****X*X*X***X*****X***X*X*****X***X*X***X*X*X***X***X*****X***X*****X*****X*X***X*X
*XXX*X*XXX*XXX*X*XXX*X*X*XXXXXXXXX*XXXXX*X*XXXXX*XXX*XXXXX*X*X*XXXXXXX*XXXXX*X*X*XXXXXXXXX*X*XXX*X*X
***X*********X*****X***X*X*******X***X***X*****X*X*****X***X*X*X***X***X*****X*X***************X***X
XX*XXX*XXXXXXXXXXX*XXXXX*XXXXXXX*XXX*X*X*XXXXX*X*XXXXX*X*XXX*X*X*X*X*X*X*XXXXX*XXXXXXXXXXXXXXX*XXX*X
*X***X*X*******X*X*****X*******X*****X*X*****X*********X*X*****X*X*X*X*X*****X*X***X*********X***X*X
*XXX*X*X*XXXXX*X*XXXXX*XXXXXXX*X*XXXXX*XXXXX*XXXXXXXXXXX*X*XXXXX*X*XXX*XXXXX*X*X*X*X*XXXXXXX*XXXXX*X
***X*X*X*X*X***X***********X***X***X*****X*X*X***X*******X*******X***X*X***X*X*X*X***X*****X*******X
*X*X*XXX*X*X*XXXXXXXXX*XXXXX*XXXXX*XXXXX*X*X*X*XXX*XXXXXXXXXXXXXXXXX*X*X*X*X*X*X*XXXXXXXXX*XXXXXXXXX
*X*X*****X***X*******X*X*****X***X*******X***X***X*******X*X*********X*X*X*X*X*X***X*********X*****X
*X*XXXXXXX*XXX*X*XXX*XXX*XXXXX*XXXXXXXXXXX*XXX*X*XXXXXXX*X*X*XXXXXXXXX*X*X*X*X*XXX*XXX*XXXXX*X*XXX*X
*X*********X***X*X*X*****X*X*****X*******X***X*X***X*****X***X*******X*X*X*X*X*****X***X***X*X*X***X
*XXXXXXXXXXXXXXX*X*XXXXXXX*X*XXX*X*XXXXX*XXX*X*X*XXX*XXXXX*XXXXX*XXX*X*X*X*X*XXXXXXX*XXX*XXX*X*X*X*X
***X***********X*X*****X*****X***X*X***X***X*X*X*X***X***X*******X*****X*X*X*X*******X*X*****X*X*X*X
XX*XXX*XXXXX*X*X*XXXXX*X*XXXXX*XXX*X*X*XXX*X*X*X*X*XXX*X*X*XXXXX*XXXXXXX*X*X*X*XXX*XXX*X*XXXXXXX*X*X
*X***X*X***X*X***X*****X***X*X*****X*X*X***X*X*X*X*****X*X*X***X*X***X***X***X*X***X***X***X*****X*X
*XXX*X*X*X*X*XXXXX*XXXXXXX*X*XXXXXXXXX*X*XXX*XXX*XXXXXXX*X*X*X*XXX*X*X*XXXXXXXXX*XXX*XXXXX*X*XXXXX*X
*****X*X*X***X***X*******X*X*********X*X***X*X***X*****X*X*X*X*****X*X*X*********X*****X***X***X*X*X
*XXXXXXX*XXXXX*XXX*XXXXX*X*XXX*XXXXX*X*XXX*X*X*X*X*XXX*X*XXX*XXXXXXX*X*XXXXX*XXXXX*XXX*X*XXXXX*X*X*X
*********X*************X*******X*********X*****X***X***X***********X*********X*******X*********X***X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**