*X*********X***X***********X*****************X*************X*******X*****X*******X*X*******X*******X
*XXX*XXXXX*X*X*XXXXXXX*XXX*XXX*XXXXXXXXXXXXX*XXXXX*XXXXXXXXX*X*XXX*X*X*X*XXXXX*X*X*X*XXXXX*X*X*XXX*X
*****X***X*X*X*********X*X***X***X***************X*X*********X*X***X*X*X*****X*X*X*******X***X*X***X
XXXXXX*XXX*X*X*XXXXXXXXX*XXX*XXX*XXXXXXXXXXXXXXX*X*X*XXXXXXXXX*X*XXXXX*XXXXX*X*X*XXXXXXXXXXXXX*X*XXX
***X***X***X*X*X***X*******X***X*******X***X*X***X***********X*X*X*****X*******X*****X*********X***X
*X*X*XXX*XXX*XXX*X*XXXXXXX*XXX*XXX*XXX*X*X*X*X*XXXXXXXXXXXXXXX*X*X*XXXXX*XXXXXXXXXXX*X*XXXXXXXXXXX*X
*X***X***X*******X***X***X***X***X***X***X*X***X***X*******X***X***X***X*X*****X***X*X***X***X***X*X
*XXX*X*XXXXXXXXX*XXX*X*X*X*X*XXX*XXXXXXXXX*X*XXX*X*X*XXXXX*X*X*XXXXX*X*XXX*XXX*X*XXX*X*X*X*X*X*X*X*X
*X***X*********X***X*X*X*X*X***X*X*******X*X*****X***X*******X*X*****X*****X***X*****X*X*X*X***X*X*X
*XXXXXXXXXXXXX*XXX*X*X*X*X*XXXXX*X*XXXXX*X*XXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXX*XXX*XXXXXXX*X*XXXXX*X*X
*******X*****X***X*X*X*X*X*********X***X***X*****X***X*****X***X*********X***X*X*********X*X***X*X*X
*XXXXX*X*XXX*XXX*XXX*X*X*XXXXXXXXXXX*X*XXXXX*XXXXX*X*X*XXX*X*X*XXXXXXXXX*X*XXX*XXXXXXXXXXX*X*X*XXX*X
*****X***X***X*X***X***X*******X***X*X*X*X***X***X*X***X***X*X*******X***X*X*X***X***X***X***X***X*X
XXXX*XXXXX*X*X*XXX*XXXXX*XXXXX*X*X*X*X*X*X*XXX*X*X*XXXXX*XXX*XXXXX*XXX*XXX*X*X*X*X*X*X*X*X*XXXXX*X*X
***X*X*X***X*****X*X***X*X***X*X*X***X*X*******X*X*****X*****X***X***X*X***X*X*X***X***X***X***X***X
*X*X*X*X*X*XXXXXXX*X*X*X*XXX*X*X*XXXXX*XXXXXXXXXXXXXXX*XXXXXXXXX*XXX*X*X*XXX*X*XXXXXXXXXXXXX*X*XXXXX
*X*X*X*X*X*X*****X***X*X*****X***X***X*********X***X***X*******X***X***X***X*X*X*********X***X***X*X
*X*X*X*X*XXX*XXX*XXXXX*XXXXX*XXXXX*X*XXXXXXXXX*X*X*X*XXX*XXX*X*X*X*XXXXXXX*X*X*XXXXX*XXX*X*XXX*X*X*X
*X***X*X*****X*******X*X***X*******X*X***X*****X*X*X*X*****X*X*X*X*X***X***X***X***X*X***X***X*X***X
*XXXXX*XXXXXXX*XXXXX*X*X*X*XXXXXXXXX*XXX*X*XXXXX*X*X*X*XXXXX*X*X*X*X*X*X*XXX*XXX*X*X*X*XXXXXXX*XXX*X
*****X*X*****X*X***X*X*X*X*********X***X*X*****X*X*X*X*X*X***X*X*X***X*X*X***X***X***X*********X***X
XXXX*X*X*X*X*X*X*X*X*X*X*XXXXXXXXX*XXX*X*XXXXX*X*X*X*X*X*X*XXX*XXX*XXX*X*XXX*X*X*XXXXXXXXXXXXXXX*XXX
***X*X***X*X*X***X*X*X*X***X*******X*******X***X*X***X***X*X*X***X*X***X***X*X*X***X*X***X*****X***X
*X*X*XXXXX*XXXXXXX*XXX*X*X*X*XXXXXXXXXXX*XXX*XXX*XXXXXXXXX*X*XXX*X*X*XXXXX*X*XXX*X*X*X*X*X*XXX*XXX*X
*X*X*X*****X***X***X***X*X*X***X*******X*X***X***X***X*****X*****X*X*****X*X***X*X*X***X***X*X*****X
*XXX*X*XXXXX*X*X*XXX*XXXXX*XXX*XXXXX*X*XXX*X*X*XXX*X*X*XXXXX*XXXXX*XXX*XXX*XXX*X*X*XXX*XXXXX*XXXXXXX
*****X*******X*X*****X*****X*********X*****X*X*X***X*X*****X*X***X***X*X***X***X*X***X***X*X*******X
*XXXXXXX*XXXXX*XXXXXXX*X*XXX*XXXXXXXXXXXXX*XXX*X*XXX*X*XXX*X*X*X*XXXXX*X*XXX*XXXXXXX*XXX*X*X*X*XXXXX
*******X*X***X***X***X*X*X***X*******X***X*X***X*X***X*X*X*X***X*******X*X***X*******X*X*X*X*X*X***X
XXXXXX*XXX*X*X*X*XXX*X*X*XXXXX*XXXXX*X*XXX*X*XXX*X*XXX*X*X*XXXXXXX*XXXXX*X*XXX*XXXXXXX*X*X*X*X*X*X*X
*****X***X*X***X***X***X*********X***X*****X***X*X*X*****X*X*******X***X*X***X*X*X*****X*X*X*X***X*X
*XXX*XXX*X*XXXXXXX*X*XXXXXXXXXXX*X*XXX*XXXXXXX*X*X*XXXXXXX*XXXXXXXXX*X*X*XXX*X*X*X*X*XXX*X*X*XXXXX*X
*X*****X***X*******X*X***X***X***X*X*****X***X*X*X*****X***X*********X*X*X*X*X*X***X*X***X***X*****X
XX*XXX*XXXXX*XXXXXXXXX*X*X*X*XXXXX*X*XXXXX*X*X*X*XXXXX*X*XXX*XXXXXXXXX*X*X*X*X*XXXXX*X*XXX*XXX*XXXXX
***X***X***X*****X*****X***X*******X***X***X*X*X*X*******X***X***X*******X*****X***X*X***X***X*****X
*XXX*XXX*X*XXXXX*XXX*XXX*XXXXX*XXXXXXX*X*XXX*X*X*XXXXXXXXX*XXXXX*X*XXXXXXXXXXXXX*X*X*XXX*XXXXX*XXX*X
*X***X***X*X***X***X*X***X***X*X***X*X*X*X*X***X*********X*****X***X***********X*X*X*********X*X***X
*XXXXX*XXX*X*X*XXX*X*XXXXX*X*XXX*X*X*X*X*X*XXXXXXXXXXXXX*XXXXX*X*XXX*XXXXXXXXX*X*X*XXXXXXXXX*XXX*X*X
*******X*X***X***X*X***X***X*****X*X***X***X***********X***X***X*X***X*****X*X***X*****X***X*****X*X
*XXXXXXX*XXXXX*XXX*X*X*X*XXXXXXXXX*X*XXXXX*XXX*XXXXXXX*X*X*X*XXX*X*XXX*XXX*X*XXXXXXXXX*X*X*XXXXXXX*X
*X***********X*****X*X*X*X***X***X*X*X***X*****X***X*****X*X*X***X***X***X*X*********X*X*X*X***X***X
*X*XXXXXXX*XXXXXXXXXXX*X*X*X*X*XXX*X*X*X*XXXXXXX*X*X*XXXXXXX*X*XXXXX*XXX*X*XXX*XXXXX*X*X*X*X*X*X*XXX
*X*X*****X*****X*******X***X***X***X***X***X*****X***X***X***X*X***X*****X***X*X*****X***X*X*X***X*X
*X*X*XXX*XXX*XXX*XXX*X*XXXXXXX*X*XXXXXXXXXXX*XXXXXXXXX*X*X*XXXXX*X*XXXXXXXXX*X*X*XXX*XXXXX*X*XXXXX*X
*X*X***X***X*X***X***X***X*****X***X*****X***X***X*****X***X*****X***X*****X*X*X*X***X*****X***X***X
*X*XXX*XXX*X*X*XXX*XXXXXXX*XXXXXXX*X*XXX*X*XXXXX*X*XXXXXXXXX*XXXXXXX*X*X*X*X*XXX*X*XXX*XXXXXXX*XXX*X
*X***X*X*X*X*X*X***X***X***X*******X*X*X***X***X*X*X*******X***X***X***X*X*X*****X***X*X*****X***X*X
*X*XXX*X*X*X*X*X*XXX*X*X*XXX*XXXXX*X*X*XXXXX*X*X*X*X*XXXXX*XXX*XXX*XXXXX*XXXXXXXXXXX*X*X*X*XXXXX*X*X
*X*X***X***X*X*X*****X***X*X*X*****X*X*******X***X***X***X*******X***X***X*****X*****X*X*X*******X*X
*XXX*XXX*XXX*X*XXXXXXXXXXX*X*X*XXXXX*XXXXX*XXXXX*XXXXX*X*XXXXXXX*XXX*X*XXX*X*XXX*XXXXX*XXXXX*XXXXX*X
*****X*X*X***********X*****X*X*****X*X*****X***X*******X*X*X***X*****X*X***X*******X***X***X*X*****X
XXXXXX*X*XXXXXXXXXXX*XXXXX*X*XXXXXXX*X*XXXXX*X*XXXXXXXXX*X*X*X*XXXXXXX*X*XXXXXXXXXXX*XXX*X*X*XXX*X*X
*******X*X*****X***X*******X***X*****X***X***X*******X*****X*X*******X*********X***X***X*X*X*****X*X
*X*XXX*X*X*XXX*X*XXXXXXXXX*XXX*X*XXXXXXX*X*XXX*XXXXXXX*XXXXX*XXXXXXX*XXX*XXXXX*X*X*XXX*X*X*XXXXXXX*X
*X***X*X***X*X*X*******X***X*X***X*******X***X*******X*X*****X*****X***X*X***X*X*X***X***X*X*****X*X
XXXX*X*XXXXX*X*X*XXXXX*X*XXX*XXXXX*XXXXX*XXXXXXX*XXX*X*X*XXXXX*XXX*XXX*XXX*X*X*X*XXX*XXXXX*X*XXXXX*X
*****X*******X*X*X***X***X*********X*****X*****X*X***X*X***X***X*X***X*****X*X*X***X*****X*X*******X
*XXXXXXXXXXXXX*X*X*XXXXXXXXXXX*XXX*XXXXXXX*XXX*X*X*X*X*XXX*X*XXX*XXX*XXXXXXX*XXXXX*XXXXX*X*X*XXXXXXX
*X***********X*X*X*X***********X***X*******X*X*X*X*X*X***X*X*X*****X*******X*******X***X***X*X*****X
*X*XXXXXXXXX*X*X*X*X*XXX*XXXXXXXXXXX*XXXXXXX*X*XXX*XXX*XXX*X*XXX*X*XXX*XXXXXXXXXXXXX*X*XXXXX*X*XXXXX
*****X*******X*X*X*****X*****X***X***X*****X*X***X*****X***X***X*X***X*****X*******X*X*****X*X*****X
*XXXXX*XXXXX*X*X*XXXXX*XXXXX*X*X*X*XXX*XXX*X*XXX*X*XXXXX*XXXXX*X*XXX*XXXXX*X*XXXXX*X*X*XXX*X*X*XXX*X
*X*****X*X***X*X*****X*****X*X*X*X***X***X*X***X*X***X***X***X***X***X***X*X*****X***X***X*X*X***X*X
XX*XXXXX*X*XXX*XXXXX*XXXXX*X*X*X*XXX*XXX*X*X*X*X*XXX*X*XXX*X*XXXXXXX*XXX*X*XXX*XXXXXXXXX*X*X*XXXXX*X
***X***X***X*X***X*******X*X*X*X*****X***X*X*X*X***X*X*X***X*******X*****X*X***X*******X*X*X*****X*X
*XXXXX*X*XXX*XXX*XXXXXXX*XXX*X*XXXXXXX*XXX*XXX*XXX*XXX*XXX*XXXXXXX*XXXXX*X*X*XXX*XXXXX*X*X*XXXXX*X*X
*****X***X*****X*****X*****X*X*X*****X***X*******X*X***X***X*X***X***X***X*X*X*X*X***X***X*****X***X
*XXX*X*XXX*X*X*XXXXX*XXXXX*X*X*X*XXX*X*X*XXXXXXX*X*X*XXX*XXX*X*X*XXX*X*XXX*X*X*X*X*XXXXXXXXXXX*XXX*X
***X*X*X***X*X***X*X*****X***X*X***X***X***X*****X***X*****X*X*X***X*X***X*X***X*X*****X***X***X*X*X
XXXX*X*X*XXX*XXX*X*XXXXX*XXX*X*XXXXX*XXXXX*X*XXXXXXXXXXXXX*X*X*XXX*X*XXX*X*XXX*X*XXX*X*X*X*X*XXX*X*X
*****X*X***X*X***X*****X*X***X*X***X*X*****X*X*************X*****X*****X*X*****X*X***X*X*X***X***X*X
*XXXXX*XXXXX*X*XXXXX*X*X*XXXXX*X*X*XXX*XXX*XXX*XXX*X*XXXXXXXXXXXXXXXXX*XXXXXXXXX*X*XXXXX*XXXXX*X*X*X
***X***X*****X***X***X*X*******X*X***X***X*X***X***X*X***************X***X*******X***X***X*****X*X*X
*X*X*XXX*XXXXXXX*X*XXX*XXXXXXXXX*XXX*X*X*XXX*XXX*XXXXX*XXXXXXXXXXXXX*XXX*X*XXXXXXXXX*X*XXXXX*X*XXX*X
*X*X*****X*****X***X***X***X*****X*X*X*X*******X*X*****X***X*******X*X*X***X*********X*******X*X***X
*X*XXXXXXX*XXXXXXXXX*XXX*X*XXXXX*X*X*XXXXXXX*XXX*X*XXXXX*X*XXXXX*XXX*X*XXXXXXXXXXX*X*XXXXXXXXX*X*XXX
*X***X*************X***X*X***X***X*********X*X***X*X*****X*X***X*X***X***********X*X***X***X***X***X
*XXX*X*XXXXXXXXX*XXXXX*X*XXX*X*XXXXXXXXXXX*XXX*X*X*XXX*XXX*X*X*X*X*XXXXXXXXX*XXX*X*X*XXX*X*X*XXXXX*X
***X*X*******X***X***X*X*X*****X***X***X***X***X*X*****X*X***X***X*********X*X*X***X*X***X*X***X*X*X
*XXX*XXXXXXX*X*XXX*X*X*X*XXXXX*X*X*X*X*X*XXX*XXX*XXXXXXX*XXXXX*XXXXXXXXXXX*X*X*X*XXXXX*XXX*XXX*X*X*X
*X***X*X*****X*****X*X*X*****X*X*X*X*X*X*X***X*X***X*****X*****X***********X*X***X***X*X*****X***X*X
XX*XXX*X*XXXXXXXXXXX*X*X*XXX*XXX*X*X*X*X*X*XXX*XXX*X*XXX*X*XXXXX*XXXXXXXXXXX*XXXXX*X*X*X*XXXXXXX*X*X
***X***X*X*********X***X*X*X*X***X*X*X*X*X*X*******X*X*X*X***X*X***X*X***X***X***X*X***X*********X*X
*XXXXX*X*X*XXXXX*XXXXXXX*X*X*X*XXX*XXX*X*X*X*XXXXXXX*X*X*XXX*X*XXX*X*X*X*X*X*X*X*X*XXXXXXXXXXXXXXX*X
***X***X*X*****X***X*******X*****X***X*****X***X*******X***X***X***X*X*X***X***X***X*********X*****X
*X*X*XXX*XXXXX*XXX*X*XXXXXXX*XXXXXXX*XXX*XXXXXXX*XXXXXXXXX*XXX*X*XXX*X*XXXXXXXXXXXXX*X*XXXXXXX*XXXXX
*X*X*X***X*X***X*X***X*****X*X*X***X***X*X*******X***X***X*X***X***X*****X*****X*****X*******X*****X
XX*X*X*XXX*X*XXX*XXXXX*XXX*X*X*X*X*X*X*XXX*XXXXXXX*X*X*X*X*X*XXXXX*XXXXX*XXX*X*XXXXXXXXXXXXX*XXXXX*X
***X***X*****X***X*****X*X*X*X*X*X*X*X***X*X*X*****X***X***X*X***X***X***X***X***X***X***********X*X
*XXX*XXXXXXX*X*X*X*XXXXX*X*X*X*X*X*X*XXX*X*X*X*XXXXXXXXXXX*X*X*XXXXX*X*XXX*XXXXX*X*X*X*XXXXXXXXX*X*X
***X*X*****X***X*X*X*****X*X***X*X*X*X***X***X*X*****X***X*X*X***X***X*****X***X***X***X*****X***X*X
XX*X*XXX*X*XXXXXXX*X*XXXXX*XXXXX*X*XXX*X*XXX*X*XXX*XXX*X*X*X*XXX*X*XXX*XXXXX*X*XXXXXXXXX*XXXXX*XXX*X
***X*X***X*****X***X*****X*****X*X*****X***X*X***X*****X***X*X***X***X*X*****X***X*X*************X*X
*XXX*X*XXXXXXX*X*XXXXXXX*XXXXX*X*XXXXXXXXX*X*XXX*XXXXXXX*XXX*X*XXXXX*X*X*XXXXXXX*X*X*XXXXXXX*XXXXX*X
*X*****X*******X*X*****X*****X*X*X*********X***X*******X***X*X***X***X*X*******X*X***X*****X*X*****X
*XXXXXXXXXXX*XXX*X*XXX*XXXXX*X*X*XXXXXXXXXXXXX*XXXXXXX*XXX*X*XXX*X*XXXXXXXXXXX*X*XXXXX*XXX*XXX*XXXXX
*******X***X*****X*X*X*X***X*****X***********X***X***X***X*X*X***X*********X***X*X***X*X*X***X*****X
*XXXXX*X*X*XXXXXXX*X*X*X*X*XXXXXXX*XXXXXXXXX*XXX*X*X*XXX*XXX*X*X*XXXXXXXXX*X*XXX*X*X*X*X*XXX*XXXXX*X
*****X***X***********X***X*****************X*******X***X*******X*********X*****X***X*******X*******X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**
