*****X***************X***X*********X***********X***********X*******X*****X*****X***********X*******X
XXXX*XXXXX*XXX*XXX*XXX*X*X*XXXXX**XX*X*XXXXXX**X**XXXX*XXXXX*XXX**XX*X*X*XXX*X*XXX*XXXXX*X*XXXXX*X*X
*****X***X*X*****X*****X*******X*X***X*X*********X*****X***X***X*****X*X*****X*X***X*****X*X*****X*X
**XX*X*X*X*X*X*XXXXXX*XXXXXX*X*X*X*XXX*XXX*XXXXXXXXXXXXX*X*XXX*XXXXXXX*XXXXXXX*X*XXX*XXX*X*X*XXXXX*X
***X***X*X*X*X*****X*********X***X***X***X*****X***********X*******X*X*X***X*******X*X***X*X***X****
X**XXXXX*X*XXXXX*X*X*XXX*XXXXX*X*X*X*XXX*XXX*XXX**XXXXXXXX*X*XXX*X*X*X*X*X***XXXXX***X*X*X*XXX*X*XXX
***X*****X***X***X*X***X*****X*X***X*X*X*X***X***X*******X*X*****X***X*X*X*X*******X*X***X*****X*X*X
*X*X*XXXXXXX*X*XXX*X*X*XX*XX*X*X*XXX*X*X*XXX*X**X*XX*XXX*X*X*XXX***XXX*X*X*XX**X*XXX*XXX*XX*XXXX*X*X
*X*X*X*X***X*X***X*X*X*********X*X***X*X***X***X***X*X***X*******X*X***X*X*X*X***X*X*X***X*******X*X
*X*X*X*X*X*X*XXX*X*X*XXXXXXXXXXXXX*XXX*XXX*X*XXX*X*X***XXX*XXXX*XX*X*XXX*****XXXXX*X*X*XXX*XX*XXXX**
*****X***X*X*****X*X*****X***************X*******X*****X***X*X*****X*******X*******X*X*****X*******X
*XXXXX*XXX*XXXXXXX*XXXXX*X**XXXXXXXXXXXX*XXXXXXX*XXX*XXX*X*X*X*XXXXX*XX*XX*X*XXXXX*X*XXXXXXX*XXX*X*X
*X*****X*****X***X*******X*X*********X*X*********X***X***X***X***X***X*****X***X***X***X***********X
*XXX*XXX*XXX*X*X*XXX*X*XXX***X*XXX*X*X*XXXXXXXXXXX**XX*XXXXX*X*X*X*X*X*XXXXX*X***XXXXX*XXXXX*X*XXXXX
***X*X***X*****X***X*X*****X*X***X***X*************X***X***X*X*X***X***X***X***X***********X*X*****X
XX*X*X*XXXXXXX*XXXXX*XXXXXXX*X*XXX*XX**XXX***X*XXXXX*XXX*X*XXX*X*XXX*X*X***XXX*XXX*XXXXXXX*X*XXX*X*X
***X*X***************X***X***X*****X*X*X***X***X***X*X*********X*X*X*X*******X*********X*X*X***X***X
*XXXX*XXXXXXXX*XXX*XXX*X*X*XXX**XX*X*X*X*XXXX**X*X*X*X*XX**XXXXX*X*X**XXXXXX*X**XXXX*X*X*X*X*****XXX
*X***********X*******X*X***X*X*X*******X*******X*X***X*X***********X*********X*X***X*X*****X*X*X***X
*X*X*XXX*XX**X*X*XXXXX*XXXXX*X*XXXXX*X*XXXXXXXXX*XXXXX*X*XXXXXXXXXXX*XXXX****XXX*X*X*X*X**X**X*XXX*X
*X***X*****X***X*******X*******X***X*X*X*****X***X***X*X***X*****X***X*****X*X***X*X*X*X***X*X*X***X
*XXX***X*XXXXX*X*XXXXXXX*XXXXXXX*******XXXXX*X*XXX*X*X*XXX*XXXXX***XXX*X*X*X*X*X*X*X*X*XXX*X*X*XX**X
*******X*X***************X*******X***X*X*****X*********X*X*X*****X***X***X*X***X*X***X*X*X*X*X***X*X
*X*XXX*X*X*X*XXXXXXX*X*X**XX*XXXXXXXXX*X*XXXXXXXXXXXXXXX*X*X*XXXXXXX*X*XXX*XXXXX*XXXXX*X*X*X*XXX***X
***X*******X*******X*X*X*X***X*****X***X*X*****X*******X*****X*******X*****X*****X*****X***X*X*X*X*X
XXXXXX*X*X*XX*XX*XXX**XX*X*XX**X*X*X*XXX*X*XXX***XXX*X*X*XXXXX*XXXXXXX*XXXXX***X*X**XXXX*XXX*X*X*X*X
*X*****X*X*******X***X*********X***X*******X*X***X***X*X***X***X*****X*****X*X*X*X*********X***X***X
*X*X*X***XXXXXXX*X**XX**XX*XX*XX*XXX*X*XXXXX*XXX*X*XXX*XXXXX*XXX*XXXX*XXXX*XXX*XXXXXXX*XXX*XXXXX***X
*****X***X***X***X***X***X*X***X*X***X***X*****X***X***X*****X***********X***X*******X***X*******X*X
*XXX*XXX*X*X*X*XXXXX*X***X*XXX*X*X**XXXX*X*XX**X*X*X*X*X*XX*XX*XXXXXXXXX*XXX*XXX*XX**XXX***XXX*XXX*X
*****X*****X***X***X***X*X*****X***X***********X*X*X*X*******X*******X*X***X***X***X***X*X*****X***X
XXXX*X*XXXXX*X*X*XXXXXXX*XXX*X*XX*XXXXXXXXXX*XXX*X*X*XXXXX*X*XXXXXXX*X*XXX*XXX*XXX*XXX*X*X*XXX*X**XX
*****X*X***X*******X*********X*************X*X***********X*X***********X*****X*X***X*X***X***X*****X
*XXXXX*X*X*X*XXXXX*X*X*X*XX*XX*XX**XXXXXXX**XX*XXXXXXXXX*X*XXXXXXXXXXXXX*XXX*X*X*XXX*X***XXX*X**XX*X
*****X***X***X***X***X***X*****X***X*X*******X***X*****X*X***X*********X***X*X***X*****X*X***X*****X
*XXX*XXX*X*XXX*XXXXXXX*XXX*XXXXX**XX*X*XXXXX**XX*X*XXX*X*X*X*X*XXXXXX**XXX*XXXXXXX*XXXX**X*X*XXXXXXX
*X*X*****X***X***********X*X*******X***X***X*X***X*X***X*X*X*********X***X*********X*****X*X*******X
*X*XXX*X*XXX*XXX*X*XXX***XX**X*XXX*X*XXX*X*X*X*X*X*X*XX**X*X**XX*XXX*XXX***XXXXXXXXX*XXX*X*XXX*X*X*X
*X***X***X*X***X***X***X*****X*******X***X*X***X*X*X*X*X*X***X***X***X***X*********X*X*X*X*X***X*X*X
*XXX*XXXXX*XXX*X**XX*X*XXX**XXXX*X**XX*XX**X*XXXXX***X*X*XXX*XXX*X*XXX*XXXXXXXXXX**X*X*X***X*X**XX*X
*******X*X*******X***X***X***X*****X***X***X*X*****X*X*X***X*****X*****X*********X*X*X***X*X*X*****X
XXXXXX*X***XXXX*X**XX*XX*X*XXX*XXXXX*XXX*XXX*X*XXXX**X*XXX*X*XX*XX*XXXX*XX*XXX*XXX*X***XX**X*XXXXX*X
*X*****X*X***X*****X***X*X*X***X*****X*X***X*****X*X*****X*X*X*************X*****X***X*X***X***X****
*X*XXXXX*X*X*X*XXXXXXX***X*X*XXX*XXXXX*XXX*X*X*X*X***X*X*X*X***XX*XX*X*X*X*X*XXX*X*X**XX*XXXXX*XXX*X
***X*********X*X*****X*X*X***X***X*******X***X*X*X***X*X*X***X*****X***X*X*****X***X*****X***X***X*X
*XXX*X*XXXXXXX*X*XXX*X*X*X**XX*XXXXXXXX****X*XXX*X*XX****X*X*XX****X*X***XXXXX*X*XX**XXXXX*X*X*X*X*X
*****X*******X***X***X***X*X*X*******X*****X*****X*X*******X***X*X***X*X*X***X*X***********X***X***X
X*XX*XX**X*XXX*XXX*XXX*XXX*X*XXXXXX**X*XXXXXX*XX*X*X*XX**X*XXX*XXX*XXX*X*X*X*XXX*XXXX**X*XXX*XXX*X**
*****X***********X*X*X*X*X*X*****X***X***X*******X*X***X*X***X***X*****X***X*******X***X*X*******X*X
*XXXXX*XXXXX*X*XXX*X***X*X*X*XXXXX*XXX*X*X*XX**XXX*X*X*X*XXXXXXX*XXX*XX**XXXXXXX*XXX*XXXXX*XXXXXXX*X
*X*******X*X*X*X***X***X*X***X*****X***X*****X***X***X*X*X*****X***X*******X*******X*****X*********X
*X*XXX***X*X*X*X*X*X*XXX*XXX*X*XXXXXX*XXXXXX*XXX*XXX*XXX*X*XXX*XXX*X*XXXXX*X**XX*X*XXX*X*XXXXXXX*X*X
*X*****X*X***X*X***X*********X*************X***X***X*X***X***X*****X*X*******X*X***X*******X*****X*X
*X*XXXXX*X*XXXXXXX*X*XXX*X*XXXXX*X*XXXXXXX***X*X*XXX*X*XXXX**XXXXXXX*X*XXXX*XX*X*XXX*XXXXX*X*X*XXX*X
*X*X*****X*****X***X*****X*X***X***X*X*****X***X*****X*******X***X***X*X***X***X*X***X***X*X*X*X***X
*XXX*X**XXX*XX*X*XXXXXXX*X*XXX*XXXXX*X***XXXXXXXXX*XXX*XX*XXXX*X*X*X*XX**X*X*X*X*XXX*X*XXX*X**X**XX*
***X***X*********X***X*X*X***X*******X*X*********X*X*********X*X*****X***X*X*X***X*********X***X***X
XX*XX**X*X*XXX*X*X*X*X*X*XXX*XXX*X**XX*X*XXXXXX**X*XXXXXXXXX*X*XXXXX*X*XXX*X*XXX*X*XXXXXXX*X*X*XXX*X
*X***X*X*******X***X*X*X*X*********X***X***X***X*X*******X*****X*****X*X*X*X*****X*X*****X*X*X***X*X
*XXX*X**XXXX*X*X*X*X*X****XXX**XXX*X*XXXXX*X*X*X*XXX*XXX*XXXXXXX*XXXXX*X*X*X**XXXX*X*XXX*X*XXX*XXX*X
*************X***X*X***X*****X*****X*X***X***X*X*****X*********X***X***X***X*X*********X*X*****X***X
*XX*XXXX*XXXXXXX*X*XXXXXXXXX*X*XXXXX*X*X*XXX*X*X*XXX*XXXXXXXXX*XXXXX*XXX*XXX*X*XXXXXXX*X*XXXXX*X*X*X
*********X*******X*********X*X*X*****X*X*****X*****X*******X*********X*X*X*X*X***X*******X*****X*X*X
*XXXXXXX*X*XXXXX*XXXXXX**X*X**XX*X*XXX*XXXXXXX*XXX*XXX*X*X*XXXXXXXXXXX*X*X*X*XX**X*X**XXX**XXXX***XX
*X*X*****X*X*****X***X***X*X***X*****X*X*******X***X***X*X***********X***X*****X*X*****X*X***X*X***X
*X*X*XXX*X*X*X*X***X*X*XXXXXXX*XXXXX*X*XXXXXXX*XXX*X*X*X*XXXXXXX*X*X*X*XX***XX*X*X*XXX***XXX*X*XXX*X
***X*X***X*****X*X***X*******X***X***X***X***X***X*X*X*X*X*X***X***X*X***X***X***X***X*X*******X***X
XXXX*X**XXXXX**X*X*X*XXXXXX**XXX*X*XX*XX*X*X*XXX*XXX*XXX*X*X*X*X*XXX*XXX*X*X*XXX*XXXXX*XX*XX**XX*X*X
*****X***X*X*****X*X*******X*****X*******X*X***X***X*******X*X***X*X*****X*X*****X*****X***X*X***X*X
*XXXXXXX*X*X*XXXXX*XXXXXXX*XXXXXXXXXXX*XXX*XXX*X*X*XXXXXXX***XXXXX*X*X*XXXXXX*XX*X*X**XX*X*X*X*X*XXX
*X*****X*X*X***X***X*X*****X***X*****X*****X*X*****X*******X***X*******X*******X***X*X***X*X*X*X***X
***XXXXX*X*XXX*XXX*X*X*XX*XX*X*X*X*X*XXXX*XX*XXXXX*X*X*XXXXXXX*X*XXXXX*X*XXXXX*X*XXX***XXX*X*X*X***X
*************X*X***X*X*****X*****X*X*****X***X***X*X*X***************X***X***X***X***X***X***X*X*X*X
**XXXXXXXXXXXX*X*XXX*XXXXX*XXXXXXX*XXXX**X*X*X*X*X*XXXX*XX*X*XXXXX***XXXXX*XX*XX*X*XX*XX*XXX*X*X*X*X
*********X*****X***X***X***********X***X*X*X***X*X*******X*X*******X***X*******X*****X*X*X***X*X*X*X
*XXXXXXX*X*XXXXXXX*X*X*X**XX*XXX*XX**X*X*X*XXXXX*XXXXXXX*X***XXXXX*XXX*X*XXXXX*X*XXX*X*X*X*XXX*X*X*X
*X*****X***X***X***X*X*X*X*********X*X*X*******X*X*****X*X*X*X*****X***X*****X*****X***X*X*X***X***X
*X**XX*XXXXX*X*X*XXXXX*X*XX**XX**X*XXX*X*X*X*X*X*X*XXX*X*XXX*X*XX**X*XXXXXXX*XXXXX*XX*XX*X*X*XX**X*X
*X*X*X*****X*X***X*****X*****X***X***X*X*X***X*X*X*****X*X***X*****X*X*********************X*****X*X
*X*X**XXX**X*X*XX****X*XXXXXXX*XXXXX*X*X*X*X*X*XXX***X*X*X*XXXXXXX*X***XXX***X*X*XXXXXXXX**XXXXXXX*X
***X*****X*X*X*****X*X*X***X***X***X*X*X*X*X*X***X*X*X*X*X*******X*X*X***X*X***************X********
XXXX*X*XXX*X*XXX*XX****X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*XXXXX*X*X*XX**X*X*X*XXXXXXXX**XXX*XX*XX*X
*******X***X***X***X*X*X*X***X***X*****X*X*X***X*X*X*X***X*X*****X*X*****X***X***X*****X*****X***X*X
*XXX*X***XXX*X*XXXXX*X*****X**XX***XXX*X*X*X*X*X*X*X*X*XXXXX*XXXXX*XXXX*XX*XXXXX*X*XX**XXXXXXX**XX*X
***X***X*****X*X***X*X*X*X***X*****X***X*X***X*X***X*********X*X***X***X*********X***X*****X*******X
*X*XXXXXXXXX*X*X*X****XX*XXXXX*XXX*X*X*X*XXX*X*XXXXXXX*XXX**XX*X**XX*X*X*XX*XXX**XXX*XX*XX*XXXXXXXXX
*X*X*******X***X*X*X*****X***X*X*X*****X***X*********X*****X***X***X*X*X***X*X*****X*X***X**********
*X*X*XXX*X*XXX*X***X*XXXXX*X***X*X*XX*XXXX*X*XX*XXXX*XXX*XXX*XXXXX*XXX**X**X*X*XXX***X*X*XXXXXXXXX*X
*X***X***X*******X*X***X***X***X***X*****X***X*****X*X*****************X*X*X*******X*X*X*X*********X
*XXXXX*XXXXX*XXXXX*XXXXX*XXXXXXX*X*XXX*X*XXXX*XX*X*X*XXXXXXXXX*X*XXXXX*X*X*XXXXXXXXX*X*X***XXX*XXX*X
*X***X*X*******X***X*****X***X***X*****X*X*******X*X*****X***X*X*******X*X*************X*X*X*X*****X
*XXX*X*XXXXX*X*X**XX**XXXX*X*X*X*XXXX*XX*XXXXX*XX**XXX*X*X*X*XXX*X*XXX*X*XXXXX*XXXXXXXX**X*X*X**XXXX
*****X***X***X*X***X***X*X*X*X*********X***************X*X*X***X*X*********************X*X*X*X*****X
XXX***XX*X*XXXXXXX*XX**X*X*X*X*XXX*XXX*X*XXXXXX**XXXXXXX*X*XXX*X*XXXXXXX*X*XX*XXXX*X*X*XXX*X*X*X*X*X
***X*X*X*X*******X***X*X***X*****X*****************X***X*X*X***X*X***X***X***X***X*X*X*******X***X*X
*X*X*X*X*XXXXX*X*XXX*X*XX*XX*XXXXXXXXX**X*XXXX*XXXXX*X*X*X*X*XXX*X*X*XXXXX*X***X*X*X*XXXXXXX**XXXX*X
*X*X*X*X*****X*X*******X***X***X*****X***X***X***X***X***X*X*X***X*X***X***X***X*X***X***********X**
*X*X*X**XXXX**X*XXX*XXXX*X*XXXXX**XX*XXXXX*X*XXXXX*XXX*X*X*X*XXXXX*XXX*X*X*X***XXX*XX****X*XXXXX*X*X
*X*********X*************X*********X*******X*********X*****X*******X*****X***X*********X*******X***X
XXXXXXXXXXXXXXXXXXX*XXXX*X**XXXXXXXXXXXXXXXXXXX**X*X**XXXXXX*XXXXXXXXXXXXXX*XX*XXXXXX*XXXX*X*XXXXX**
